Index: 10
Hadamard: False
Experiment: 5
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                        ┌───┐     
q_0: ───────────────────┤ X ├─────
     ┌────────────┐┌───┐└─┬─┘┌───┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■──
     └────────────┘     └───┘     
Statevector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 5.00000000e-01-3.06161700e-17j
 0.00000000e+00+0.00000000e+00j 2.13321079e-17+3.06161700e-17j
 5.00000000e-01+1.26816328e-17j 0.00000000e+00+0.00000000e+00j]
                        ┌───┐      ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░──░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░─┤ I ├
     └────────────┘     └───┘      ░  ░ └───┘
Corresponding job file: job_2024_02_08T_00_32_40.txt
1 unitary operators applied. Need more!
Index: 10
Hadamard: False
Experiment: 5
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                        ┌───┐     
q_0: ───────────────────┤ X ├─────
     ┌────────────┐┌───┐└─┬─┘┌───┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■──
     └────────────┘     └───┘     
Statevector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 5.00000000e-01-3.06161700e-17j
 0.00000000e+00+0.00000000e+00j 2.13321079e-17+3.06161700e-17j
 5.00000000e-01+1.26816328e-17j 0.00000000e+00+0.00000000e+00j]
                        ┌───┐      ░  ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░──░──░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░  ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░──░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░  ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░──░─┤ I ├
     └────────────┘     └───┘      ░  ░  ░ └───┘
                        ┌───┐      ░  ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░──░──░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░  ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░──░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░  ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░──░─┤ I ├
     └────────────┘     └───┘      ░  ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 3:
                        ┌───┐      ░  ░ ┌───┐ ░ ┌───┐
q_0: ───────────────────┤ X ├──────░──░─┤ X ├─░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░  ░ └─┬─┘ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░──░───■───░─┤ H ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░  ░       ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░───────░─┤ I ├
     └────────────┘     └───┘      ░  ░       ░ └───┘
                        ┌───┐      ░  ░ ┌───┐ ░    ┌───┐   
q_0: ───────────────────┤ X ├──────░──░─┤ X ├─░────┤ I ├───
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░  ░ └─┬─┘ ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░──░───■───░─┤ Unitary ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░  ░       ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░───────░────┤ I ├───
     └────────────┘     └───┘      ░  ░       ░    └───┘   
Circuits for source index 0 and target index 6:
                        ┌───┐      ░  ░       ░ ┌───┐
q_0: ───────────────────┤ X ├──────░──░───────░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░  ░ ┌───┐ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░──░─┤ X ├─░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░  ░ └─┬─┘ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░───■───░─┤ H ├
     └────────────┘     └───┘      ░  ░       ░ └───┘
                        ┌───┐      ░  ░       ░    ┌───┐   
q_0: ───────────────────┤ X ├──────░──░───────░────┤ I ├───
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░  ░ ┌───┐ ░    ├───┤   
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░──░─┤ X ├─░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░  ░ └─┬─┘ ░ ┌──┴───┴──┐
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░───■───░─┤ Unitary ├
     └────────────┘     └───┘      ░  ░       ░ └─────────┘

3 unitary operators applied. Need more!
Index: 10
Hadamard: False
Experiment: 5
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                        ┌───┐     
q_0: ───────────────────┤ X ├─────
     ┌────────────┐┌───┐└─┬─┘┌───┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■──
     └────────────┘     └───┘     
Statevector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 5.00000000e-01-3.06161700e-17j
 0.00000000e+00+0.00000000e+00j 2.13321079e-17+3.06161700e-17j
 5.00000000e-01+1.26816328e-17j 0.00000000e+00+0.00000000e+00j]
                        ┌───┐      ░  ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░──░──░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░  ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░──░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░  ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░──░─┤ I ├
     └────────────┘     └───┘      ░  ░  ░ └───┘
                        ┌───┐      ░  ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░──░──░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░  ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░──░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░  ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░──░─┤ I ├
     └────────────┘     └───┘      ░  ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 3:
                        ┌───┐      ░  ░ ┌───┐ ░ ┌───┐
q_0: ───────────────────┤ X ├──────░──░─┤ X ├─░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░  ░ └─┬─┘ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░──░───■───░─┤ H ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░  ░       ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░───────░─┤ I ├
     └────────────┘     └───┘      ░  ░       ░ └───┘
                        ┌───┐      ░  ░ ┌───┐ ░    ┌───┐   
q_0: ───────────────────┤ X ├──────░──░─┤ X ├─░────┤ I ├───
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░  ░ └─┬─┘ ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░──░───■───░─┤ Unitary ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░  ░       ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░───────░────┤ I ├───
     └────────────┘     └───┘      ░  ░       ░    └───┘   
Circuits for source index 0 and target index 6:
                        ┌───┐      ░  ░       ░ ┌───┐
q_0: ───────────────────┤ X ├──────░──░───────░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░  ░ ┌───┐ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░──░─┤ X ├─░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░  ░ └─┬─┘ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░───■───░─┤ H ├
     └────────────┘     └───┘      ░  ░       ░ └───┘
                        ┌───┐      ░  ░       ░    ┌───┐   
q_0: ───────────────────┤ X ├──────░──░───────░────┤ I ├───
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░  ░ ┌───┐ ░    ├───┤   
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░──░─┤ X ├─░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░  ░ └─┬─┘ ░ ┌──┴───┴──┐
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░───■───░─┤ Unitary ├
     └────────────┘     └───┘      ░  ░       ░ └─────────┘

1 unitary operators applied. Need more!
Index: 10
Hadamard: False
Experiment: 5
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                        ┌───┐     
q_0: ───────────────────┤ X ├─────
     ┌────────────┐┌───┐└─┬─┘┌───┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■──
     └────────────┘     └───┘     
Statevector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 5.00000000e-01-3.06161700e-17j
 0.00000000e+00+0.00000000e+00j 2.13321079e-17+3.06161700e-17j
 5.00000000e-01+1.26816328e-17j 0.00000000e+00+0.00000000e+00j]
                        ┌───┐      ░  ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░──░──░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░  ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░──░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░  ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░──░─┤ I ├
     └────────────┘     └───┘      ░  ░  ░ └───┘
                        ┌───┐      ░  ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░──░──░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░  ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░──░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░  ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░──░─┤ I ├
     └────────────┘     └───┘      ░  ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 3:
                        ┌───┐      ░  ░ ┌───┐ ░ ┌───┐
q_0: ───────────────────┤ X ├──────░──░─┤ X ├─░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░  ░ └─┬─┘ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░──░───■───░─┤ H ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░  ░       ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░───────░─┤ I ├
     └────────────┘     └───┘      ░  ░       ░ └───┘
                        ┌───┐      ░  ░ ┌───┐ ░    ┌───┐   
q_0: ───────────────────┤ X ├──────░──░─┤ X ├─░────┤ I ├───
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░  ░ └─┬─┘ ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░──░───■───░─┤ Unitary ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░  ░       ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░───────░────┤ I ├───
     └────────────┘     └───┘      ░  ░       ░    └───┘   
Circuits for source index 0 and target index 6:
                        ┌───┐      ░  ░       ░ ┌───┐
q_0: ───────────────────┤ X ├──────░──░───────░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░  ░ ┌───┐ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░──░─┤ X ├─░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░  ░ └─┬─┘ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░───■───░─┤ H ├
     └────────────┘     └───┘      ░  ░       ░ └───┘
                        ┌───┐      ░  ░       ░    ┌───┐   
q_0: ───────────────────┤ X ├──────░──░───────░────┤ I ├───
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░  ░ ┌───┐ ░    ├───┤   
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░──░─┤ X ├─░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░  ░ └─┬─┘ ░ ┌──┴───┴──┐
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░───■───░─┤ Unitary ├
     └────────────┘     └───┘      ░  ░       ░ └─────────┘

                        ┌───┐      ░  ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░──░──░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░  ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░──░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░  ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░──░─┤ I ├
     └────────────┘     └───┘      ░  ░  ░ └───┘
Measurements:
Circuits for source index 0 and target index 3:
                        ┌───┐      ░  ░ ┌───┐ ░ ┌───┐
q_0: ───────────────────┤ X ├──────░──░─┤ X ├─░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░  ░ └─┬─┘ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░──░───■───░─┤ H ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░  ░       ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░───────░─┤ I ├
     └────────────┘     └───┘      ░  ░       ░ └───┘
                        ┌───┐      ░  ░ ┌───┐ ░    ┌───┐   
q_0: ───────────────────┤ X ├──────░──░─┤ X ├─░────┤ I ├───
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░  ░ └─┬─┘ ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░──░───■───░─┤ Unitary ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░  ░       ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░───────░────┤ I ├───
     └────────────┘     └───┘      ░  ░       ░    └───┘   
Circuits for source index 0 and target index 6:
                        ┌───┐      ░  ░       ░ ┌───┐
q_0: ───────────────────┤ X ├──────░──░───────░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░  ░ ┌───┐ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░──░─┤ X ├─░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░  ░ └─┬─┘ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░───■───░─┤ H ├
     └────────────┘     └───┘      ░  ░       ░ └───┘
                        ┌───┐      ░  ░       ░    ┌───┐   
q_0: ───────────────────┤ X ├──────░──░───────░────┤ I ├───
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░  ░ ┌───┐ ░    ├───┤   
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░──░─┤ X ├─░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░  ░ └─┬─┘ ░ ┌──┴───┴──┐
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░───■───░─┤ Unitary ├
     └────────────┘     └───┘      ░  ░       ░ └─────────┘

Number of unitary operators applied: 0
Original vector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 5.00000000e-01-3.06161700e-17j
 0.00000000e+00+0.00000000e+00j 2.13321079e-17+3.06161700e-17j
 5.00000000e-01+1.26816328e-17j 0.00000000e+00+0.00000000e+00j]
Reconstructed vector:
[0.69936258+0.j         0.        +0.j         0.        +0.j
 0.50892125+0.05136938j 0.        +0.j         0.        +0.j
 0.48824007+0.10427831j 0.        +0.j        ]
% Error: 11.74335390472271

