Index: 1
Hadamard: True
Experiment: 0
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
     ┌───┐
q_0: ┤ H ├
     └───┘
q_1: ─────
          
q_2: ─────
          
Statevector:
[0.70710678+0.j 0.70710678+0.j 0.        +0.j 0.        +0.j
 0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j]
     ┌───┐ ░ ┌───┐ ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░─┤ I ├
     └───┘ ░ ├───┤ ░ ├───┤
q_1: ──────░─┤ H ├─░─┤ I ├
           ░ ├───┤ ░ ├───┤
q_2: ──────░─┤ H ├─░─┤ I ├
           ░ └───┘ ░ └───┘
     ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░──░─┤ I ├
     └───┘ ░  ░ ├───┤
q_1: ──────░──░─┤ I ├
           ░  ░ ├───┤
q_2: ──────░──░─┤ I ├
           ░  ░ └───┘
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ I ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ I ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 4:
     ┌───┐ ░ ┌───┐ ░  ░    ┌───┐   
q_0: ┤ H ├─░─┤ H ├─░──░────┤ I ├───
     └───┘ ░ ├───┤ ░  ░    ├───┤   
q_1: ──────░─┤ H ├─░──░────┤ I ├───
           ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_2: ──────░─┤ H ├─░──░─┤ Unitary ├
           ░ └───┘ ░  ░ └─────────┘
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ I ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ I ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ H ├
           ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 2:
     ┌───┐ ░ ┌───┐ ░  ░    ┌───┐   
q_0: ┤ H ├─░─┤ H ├─░──░────┤ I ├───
     └───┘ ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_1: ──────░─┤ H ├─░──░─┤ Unitary ├
           ░ ├───┤ ░  ░ └──┬───┬──┘
q_2: ──────░─┤ H ├─░──░────┤ I ├───
           ░ └───┘ ░  ░    └───┘   
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ I ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ H ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Circuits for source index 4 and target index 6:
     ┌───┐ ░ ┌───┐ ░  ░    ┌───┐   
q_0: ┤ H ├─░─┤ H ├─░──░────┤ I ├───
     └───┘ ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_1: ──────░─┤ H ├─░──░─┤ Unitary ├
           ░ ├───┤ ░  ░ └──┬───┬──┘
q_2: ──────░─┤ H ├─░──░────┤ I ├───
           ░ └───┘ ░  ░    └───┘   
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ I ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ H ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 1:
     ┌───┐ ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ Unitary ├
     └───┘ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ──────░─┤ H ├─░──░────┤ I ├───
           ░ ├───┤ ░  ░    ├───┤   
q_2: ──────░─┤ H ├─░──░────┤ I ├───
           ░ └───┘ ░  ░    └───┘   
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ H ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ I ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Circuits for source index 2 and target index 3:
     ┌───┐ ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ Unitary ├
     └───┘ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ──────░─┤ H ├─░──░────┤ I ├───
           ░ ├───┤ ░  ░    ├───┤   
q_2: ──────░─┤ H ├─░──░────┤ I ├───
           ░ └───┘ ░  ░    └───┘   
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ H ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ I ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Circuits for source index 4 and target index 5:
     ┌───┐ ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ Unitary ├
     └───┘ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ──────░─┤ H ├─░──░────┤ I ├───
           ░ ├───┤ ░  ░    ├───┤   
q_2: ──────░─┤ H ├─░──░────┤ I ├───
           ░ └───┘ ░  ░    └───┘   
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ H ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ I ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Circuits for source index 6 and target index 7:
     ┌───┐ ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ Unitary ├
     └───┘ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ──────░─┤ H ├─░──░────┤ I ├───
           ░ ├───┤ ░  ░    ├───┤   
q_2: ──────░─┤ H ├─░──░────┤ I ├───
           ░ └───┘ ░  ░    └───┘   
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ H ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ I ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ I ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ I ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Measurements:
Circuits for source index 0 and target index 4:
     ┌───┐ ░ ┌───┐ ░  ░    ┌───┐   
q_0: ┤ H ├─░─┤ H ├─░──░────┤ I ├───
     └───┘ ░ ├───┤ ░  ░    ├───┤   
q_1: ──────░─┤ H ├─░──░────┤ I ├───
           ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_2: ──────░─┤ H ├─░──░─┤ Unitary ├
           ░ └───┘ ░  ░ └─────────┘
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ I ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ I ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ H ├
           ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 2:
     ┌───┐ ░ ┌───┐ ░  ░    ┌───┐   
q_0: ┤ H ├─░─┤ H ├─░──░────┤ I ├───
     └───┘ ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_1: ──────░─┤ H ├─░──░─┤ Unitary ├
           ░ ├───┤ ░  ░ └──┬───┬──┘
q_2: ──────░─┤ H ├─░──░────┤ I ├───
           ░ └───┘ ░  ░    └───┘   
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ I ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ H ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Circuits for source index 4 and target index 6:
     ┌───┐ ░ ┌───┐ ░  ░    ┌───┐   
q_0: ┤ H ├─░─┤ H ├─░──░────┤ I ├───
     └───┘ ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_1: ──────░─┤ H ├─░──░─┤ Unitary ├
           ░ ├───┤ ░  ░ └──┬───┬──┘
q_2: ──────░─┤ H ├─░──░────┤ I ├───
           ░ └───┘ ░  ░    └───┘   
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ I ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ H ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 1:
     ┌───┐ ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ Unitary ├
     └───┘ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ──────░─┤ H ├─░──░────┤ I ├───
           ░ ├───┤ ░  ░    ├───┤   
q_2: ──────░─┤ H ├─░──░────┤ I ├───
           ░ └───┘ ░  ░    └───┘   
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ H ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ I ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Circuits for source index 2 and target index 3:
     ┌───┐ ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ Unitary ├
     └───┘ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ──────░─┤ H ├─░──░────┤ I ├───
           ░ ├───┤ ░  ░    ├───┤   
q_2: ──────░─┤ H ├─░──░────┤ I ├───
           ░ └───┘ ░  ░    └───┘   
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ H ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ I ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Circuits for source index 4 and target index 5:
     ┌───┐ ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ Unitary ├
     └───┘ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ──────░─┤ H ├─░──░────┤ I ├───
           ░ ├───┤ ░  ░    ├───┤   
q_2: ──────░─┤ H ├─░──░────┤ I ├───
           ░ └───┘ ░  ░    └───┘   
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ H ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ I ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Circuits for source index 6 and target index 7:
     ┌───┐ ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ Unitary ├
     └───┘ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ──────░─┤ H ├─░──░────┤ I ├───
           ░ ├───┤ ░  ░    ├───┤   
q_2: ──────░─┤ H ├─░──░────┤ I ├───
           ░ └───┘ ░  ░    └───┘   
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ H ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ I ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Number of unitary operators applied: 0
Before Hadamard: [ 0.484438  +0.j         -0.01688288+0.01562297j  0.42528491-0.00037798j
 -0.02038852+0.01042301j  0.43309639-0.00642558j -0.02132487+0.02200951j
  0.45644123+0.01576951j -0.02572001+0.01412111j]
After Hadamard: [(0.6063243497890551+0.025152695767452472j), (0.6659449734583651-0.01881280155481011j), 0, 0, 0, 0, 0, 0]
Original vector:
[0.70710678+0.j 0.70710678+0.j 0.        +0.j 0.        +0.j
 0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j]
Reconstructed vector:
[0.67282273+0.02791131j 0.73898222-0.02087609j 0.        +0.j
 0.        +0.j         0.        +0.j         0.        +0.j
 0.        +0.j         0.        +0.j        ]
% Error: 5.8363447575631975

