Index: 11
Hadamard: True
Experiment: 5
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                        ┌───┐     
q_0: ───────────────────┤ X ├─────
     ┌────────────┐┌───┐└─┬─┘┌───┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■──
     └────────────┘     └───┘     
Statevector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 5.00000000e-01-3.06161700e-17j
 0.00000000e+00+0.00000000e+00j 2.13321079e-17+3.06161700e-17j
 5.00000000e-01+1.26816328e-17j 0.00000000e+00+0.00000000e+00j]
                        ┌───┐      ░ ┌───┐ ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░ └───┘
                        ┌───┐      ░ ┌───┐ ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░ └───┘
Corresponding job file: job_2024_02_08T_00_23_17.txt
2 unitary operators applied. Need more!
Index: 11
Hadamard: True
Experiment: 5
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                        ┌───┐     
q_0: ───────────────────┤ X ├─────
     ┌────────────┐┌───┐└─┬─┘┌───┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■──
     └────────────┘     └───┘     
Statevector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 5.00000000e-01-3.06161700e-17j
 0.00000000e+00+0.00000000e+00j 2.13321079e-17+3.06161700e-17j
 5.00000000e-01+1.26816328e-17j 0.00000000e+00+0.00000000e+00j]
                        ┌───┐      ░ ┌───┐ ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░ └───┘
                        ┌───┐      ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░──░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░─┤ I ├
     └────────────┘     └───┘      ░  ░ └───┘
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 4:
                        ┌───┐      ░ ┌───┐ ░    ┌───┐   
q_0: ───────────────────┤ X ├──────░─┤ H ├─░────┤ I ├───
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░    ├───┤   
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░ ┌──┴───┴──┐
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ Unitary ├
     └────────────┘     └───┘      ░ └───┘ ░ └─────────┘
                        ┌───┐      ░ ┌───┐ ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ H ├
     └────────────┘     └───┘      ░ └───┘ ░ └───┘
Circuits for source index 0 and target index 2:
                        ┌───┐      ░ ┌───┐ ░    ┌───┐   
q_0: ───────────────────┤ X ├──────░─┤ H ├─░────┤ I ├───
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░─┤ Unitary ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░────┤ I ├───
     └────────────┘     └───┘      ░ └───┘ ░    └───┘   
                        ┌───┐      ░ ┌───┐ ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░─┤ H ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░ └───┘
Circuits for source index 4 and target index 6:
                        ┌───┐      ░ ┌───┐ ░    ┌───┐   
q_0: ───────────────────┤ X ├──────░─┤ H ├─░────┤ I ├───
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░─┤ Unitary ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░────┤ I ├───
     └────────────┘     └───┘      ░ └───┘ ░    └───┘   
                        ┌───┐      ░ ┌───┐ ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░─┤ H ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░ └───┘
Circuits for source index 0 and target index 1:
                        ┌───┐      ░ ┌───┐ ░ ┌─────────┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░─┤ Unitary ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░────┤ I ├───
     └────────────┘     └───┘      ░ └───┘ ░    └───┘   
                        ┌───┐      ░ ┌───┐ ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░─┤ H ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░ └───┘
Circuits for source index 2 and target index 3:
                        ┌───┐      ░ ┌───┐ ░ ┌─────────┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░─┤ Unitary ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░────┤ I ├───
     └────────────┘     └───┘      ░ └───┘ ░    └───┘   
                        ┌───┐      ░ ┌───┐ ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░─┤ H ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░ └───┘
Circuits for source index 4 and target index 5:
                        ┌───┐      ░ ┌───┐ ░ ┌─────────┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░─┤ Unitary ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░────┤ I ├───
     └────────────┘     └───┘      ░ └───┘ ░    └───┘   
                        ┌───┐      ░ ┌───┐ ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░─┤ H ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░ └───┘
Circuits for source index 6 and target index 7:
                        ┌───┐      ░ ┌───┐ ░ ┌─────────┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░─┤ Unitary ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░────┤ I ├───
     └────────────┘     └───┘      ░ └───┘ ░    └───┘   
                        ┌───┐      ░ ┌───┐ ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░─┤ H ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░ └───┘
'Error submitting job: \'409 Client Error: Conflict for url: https://api.quantum.ibm.com/runtime/jobs. {"errors":[{"message":"You have reached the limit of 3 pending  jobs. Please wait for a job to complete or cancel one before submitting anything new.","code":3458,"solution":"Wait until some previous jobs were finished. You can cancel pending jobs to run new jobs.","more_info":"https://docs.quantum-computing.ibm.com/errors"}]}\''
Concurrent Job Limit Reached! Stopping...
2 unitary operators applied. Need more!
Index: 11
Hadamard: True
Experiment: 5
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                        ┌───┐     
q_0: ───────────────────┤ X ├─────
     ┌────────────┐┌───┐└─┬─┘┌───┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■──
     └────────────┘     └───┘     
Statevector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 5.00000000e-01-3.06161700e-17j
 0.00000000e+00+0.00000000e+00j 2.13321079e-17+3.06161700e-17j
 5.00000000e-01+1.26816328e-17j 0.00000000e+00+0.00000000e+00j]
                        ┌───┐      ░ ┌───┐ ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░ └───┘
                        ┌───┐      ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░──░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░─┤ I ├
     └────────────┘     └───┘      ░  ░ └───┘
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 4:
                        ┌───┐      ░ ┌───┐ ░    ┌───┐   
q_0: ───────────────────┤ X ├──────░─┤ H ├─░────┤ I ├───
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░    ├───┤   
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░ ┌──┴───┴──┐
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ Unitary ├
     └────────────┘     └───┘      ░ └───┘ ░ └─────────┘
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ H ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 2:
                        ┌───┐      ░ ┌───┐ ░    ┌───┐   
q_0: ───────────────────┤ X ├──────░─┤ H ├─░────┤ I ├───
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░─┤ Unitary ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░────┤ I ├───
     └────────────┘     └───┘      ░ └───┘ ░    └───┘   
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ H ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 4 and target index 6:
                        ┌───┐      ░ ┌───┐ ░    ┌───┐   
q_0: ───────────────────┤ X ├──────░─┤ H ├─░────┤ I ├───
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░─┤ Unitary ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░────┤ I ├───
     └────────────┘     └───┘      ░ └───┘ ░    └───┘   
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ H ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 1:
                        ┌───┐      ░ ┌───┐ ░ ┌─────────┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░─┤ Unitary ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░────┤ I ├───
     └────────────┘     └───┘      ░ └───┘ ░    └───┘   
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ H ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 2 and target index 3:
                        ┌───┐      ░ ┌───┐ ░ ┌─────────┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░─┤ Unitary ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░────┤ I ├───
     └────────────┘     └───┘      ░ └───┘ ░    └───┘   
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ H ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 4 and target index 5:
                        ┌───┐      ░ ┌───┐ ░ ┌─────────┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░─┤ Unitary ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░────┤ I ├───
     └────────────┘     └───┘      ░ └───┘ ░    └───┘   
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ H ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 6 and target index 7:
                        ┌───┐      ░ ┌───┐ ░ ┌─────────┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░─┤ Unitary ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░────┤ I ├───
     └────────────┘     └───┘      ░ └───┘ ░    └───┘   
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ H ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
'Error submitting job: \'409 Client Error: Conflict for url: https://api.quantum.ibm.com/runtime/jobs. {"errors":[{"message":"You have reached the limit of 3 pending  jobs. Please wait for a job to complete or cancel one before submitting anything new.","code":3458,"solution":"Wait until some previous jobs were finished. You can cancel pending jobs to run new jobs.","more_info":"https://docs.quantum-computing.ibm.com/errors"}]}\''
Concurrent Job Limit Reached! Stopping...
1 unitary operators applied. Need more!
Index: 11
Hadamard: True
Experiment: 5
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                        ┌───┐     
q_0: ───────────────────┤ X ├─────
     ┌────────────┐┌───┐└─┬─┘┌───┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■──
     └────────────┘     └───┘     
Statevector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 5.00000000e-01-3.06161700e-17j
 0.00000000e+00+0.00000000e+00j 2.13321079e-17+3.06161700e-17j
 5.00000000e-01+1.26816328e-17j 0.00000000e+00+0.00000000e+00j]
                        ┌───┐      ░ ┌───┐ ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░ └───┘
                        ┌───┐      ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░──░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░─┤ I ├
     └────────────┘     └───┘      ░  ░ └───┘
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 4:
                        ┌───┐      ░ ┌───┐ ░  ░    ┌───┐   
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░────┤ I ├───
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░    ├───┤   
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ Unitary ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └─────────┘
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ H ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 2:
                        ┌───┐      ░ ┌───┐ ░  ░    ┌───┐   
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░────┤ I ├───
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ Unitary ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░────┤ I ├───
     └────────────┘     └───┘      ░ └───┘ ░  ░    └───┘   
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ H ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 4 and target index 6:
                        ┌───┐      ░ ┌───┐ ░  ░    ┌───┐   
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░────┤ I ├───
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ Unitary ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░────┤ I ├───
     └────────────┘     └───┘      ░ └───┘ ░  ░    └───┘   
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ H ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 1:
                        ┌───┐      ░ ┌───┐ ░ ┌─────────┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░─┤ Unitary ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░────┤ I ├───
     └────────────┘     └───┘      ░ └───┘ ░    └───┘   
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ H ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 2 and target index 3:
                        ┌───┐      ░ ┌───┐ ░ ┌─────────┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░─┤ Unitary ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░────┤ I ├───
     └────────────┘     └───┘      ░ └───┘ ░    └───┘   
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ H ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 4 and target index 5:
                        ┌───┐      ░ ┌───┐ ░ ┌─────────┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░─┤ Unitary ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░────┤ I ├───
     └────────────┘     └───┘      ░ └───┘ ░    └───┘   
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ H ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 6 and target index 7:
                        ┌───┐      ░ ┌───┐ ░ ┌─────────┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░─┤ Unitary ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░────┤ I ├───
     └────────────┘     └───┘      ░ └───┘ ░    └───┘   
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ H ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
1 unitary operators applied. No more needed.
Index: 11
Hadamard: True
Experiment: 5
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                        ┌───┐     
q_0: ───────────────────┤ X ├─────
     ┌────────────┐┌───┐└─┬─┘┌───┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■──
     └────────────┘     └───┘     
Statevector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 5.00000000e-01-3.06161700e-17j
 0.00000000e+00+0.00000000e+00j 2.13321079e-17+3.06161700e-17j
 5.00000000e-01+1.26816328e-17j 0.00000000e+00+0.00000000e+00j]
                        ┌───┐      ░ ┌───┐ ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░ └───┘
Index: 11
Hadamard: True
Experiment: 5
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                        ┌───┐     
q_0: ───────────────────┤ X ├─────
     ┌────────────┐┌───┐└─┬─┘┌───┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■──
     └────────────┘     └───┘     
Statevector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 5.00000000e-01-3.06161700e-17j
 0.00000000e+00+0.00000000e+00j 2.13321079e-17+3.06161700e-17j
 5.00000000e-01+1.26816328e-17j 0.00000000e+00+0.00000000e+00j]
                        ┌───┐      ░ ┌───┐ ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░ └───┘
                        ┌───┐      ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░──░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░─┤ I ├
     └────────────┘     └───┘      ░  ░ └───┘
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 4:
                        ┌───┐      ░ ┌───┐ ░  ░    ┌───┐   
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░────┤ I ├───
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░    ├───┤   
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ Unitary ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └─────────┘
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ H ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 2:
                        ┌───┐      ░ ┌───┐ ░  ░    ┌───┐   
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░────┤ I ├───
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ Unitary ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░────┤ I ├───
     └────────────┘     └───┘      ░ └───┘ ░  ░    └───┘   
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ H ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 4 and target index 6:
                        ┌───┐      ░ ┌───┐ ░  ░    ┌───┐   
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░────┤ I ├───
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ Unitary ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░────┤ I ├───
     └────────────┘     └───┘      ░ └───┘ ░  ░    └───┘   
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ H ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 1:
                        ┌───┐      ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ Unitary ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░────┤ I ├───
     └────────────┘     └───┘      ░ └───┘ ░  ░    └───┘   
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ H ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 2 and target index 3:
                        ┌───┐      ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ Unitary ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░────┤ I ├───
     └────────────┘     └───┘      ░ └───┘ ░  ░    └───┘   
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ H ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 4 and target index 5:
                        ┌───┐      ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ Unitary ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░────┤ I ├───
     └────────────┘     └───┘      ░ └───┘ ░  ░    └───┘   
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ H ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 6 and target index 7:
                        ┌───┐      ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ Unitary ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░────┤ I ├───
     └────────────┘     └───┘      ░ └───┘ ░  ░    └───┘   
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ H ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
Measurements:
Circuits for source index 0 and target index 4:
                        ┌───┐      ░ ┌───┐ ░  ░    ┌───┐   
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░────┤ I ├───
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░    ├───┤   
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ Unitary ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └─────────┘
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ H ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 2:
                        ┌───┐      ░ ┌───┐ ░  ░    ┌───┐   
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░────┤ I ├───
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ Unitary ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░────┤ I ├───
     └────────────┘     └───┘      ░ └───┘ ░  ░    └───┘   
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ H ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 4 and target index 6:
                        ┌───┐      ░ ┌───┐ ░  ░    ┌───┐   
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░────┤ I ├───
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ Unitary ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░────┤ I ├───
     └────────────┘     └───┘      ░ └───┘ ░  ░    └───┘   
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ H ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 1:
                        ┌───┐      ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ Unitary ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░────┤ I ├───
     └────────────┘     └───┘      ░ └───┘ ░  ░    └───┘   
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ H ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 2 and target index 3:
                        ┌───┐      ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ Unitary ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░────┤ I ├───
     └────────────┘     └───┘      ░ └───┘ ░  ░    └───┘   
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ H ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 4 and target index 5:
                        ┌───┐      ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ Unitary ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░────┤ I ├───
     └────────────┘     └───┘      ░ └───┘ ░  ░    └───┘   
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ H ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 6 and target index 7:
                        ┌───┐      ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ Unitary ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░────┤ I ├───
     └────────────┘     └───┘      ░ └───┘ ░  ░    └───┘   
                        ┌───┐      ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────────┤ X ├──────░─┤ H ├─░──░─┤ H ├
     ┌────────────┐┌───┐└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──■──┤ X ├─░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘      ░ └───┘ ░  ░ └───┘
Number of unitary operators applied: 0
Before Hadamard: [ 5.72662112e-01+0.j         -3.19744339e-04-0.01241674j
 -8.84626006e-02-0.16871843j  4.57446651e-01-0.41457668j
  2.31814646e-01-0.04748203j -3.27482806e-02-0.03087218j
  2.75297152e-01-0.30386309j  2.45546119e+00+0.25436891j]
After Hadamard: [(1.368658607093308-0.2558171785241018j), 0, 0, (1.259929253605712+0.10895830975756027j), 0, 0, (0.9669863058214204+0.2120395438125339j), 0]
Original vector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 5.00000000e-01-3.06161700e-17j
 0.00000000e+00+0.00000000e+00j 2.13321079e-17+3.06161700e-17j
 5.00000000e-01+1.26816328e-17j 0.00000000e+00+0.00000000e+00j]
Reconstructed vector:
[0.64390635-0.1203531j  0.        +0.j         0.        +0.j
 0.59275296+0.0512611j  0.        +0.j         0.        +0.j
 0.45493348+0.09975724j 0.        +0.j        ]
% Error: 20.418735146738726

