Index: 0
Hadamard: False
Experiment: 0
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
     ┌───┐
q_0: ┤ H ├
     └───┘
q_1: ─────
          
q_2: ─────
          
Statevector:
[0.70710678+0.j 0.70710678+0.j 0.        +0.j 0.        +0.j
 0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j]
     ┌───┐ ░  ░  ░ ┌───┐
q_0: ┤ H ├─░──░──░─┤ I ├
     └───┘ ░  ░  ░ ├───┤
q_1: ──────░──░──░─┤ I ├
           ░  ░  ░ ├───┤
q_2: ──────░──░──░─┤ I ├
           ░  ░  ░ └───┘
     ┌───┐ ░  ░  ░ ┌───┐
q_0: ┤ H ├─░──░──░─┤ I ├
     └───┘ ░  ░  ░ ├───┤
q_1: ──────░──░──░─┤ I ├
           ░  ░  ░ ├───┤
q_2: ──────░──░──░─┤ I ├
           ░  ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 1:
     ┌───┐ ░  ░  ░ ┌─────────┐
q_0: ┤ H ├─░──░──░─┤ Unitary ├
     └───┘ ░  ░  ░ └──┬───┬──┘
q_1: ──────░──░──░────┤ I ├───
           ░  ░  ░    ├───┤   
q_2: ──────░──░──░────┤ I ├───
           ░  ░  ░    └───┘   
     ┌───┐ ░  ░  ░ ┌───┐
q_0: ┤ H ├─░──░──░─┤ H ├
     └───┘ ░  ░  ░ ├───┤
q_1: ──────░──░──░─┤ I ├
           ░  ░  ░ ├───┤
q_2: ──────░──░──░─┤ I ├
           ░  ░  ░ └───┘
     ┌───┐ ░  ░  ░ ┌───┐
q_0: ┤ H ├─░──░──░─┤ I ├
     └───┘ ░  ░  ░ ├───┤
q_1: ──────░──░──░─┤ I ├
           ░  ░  ░ ├───┤
q_2: ──────░──░──░─┤ I ├
           ░  ░  ░ └───┘
Measurements:
Circuits for source index 0 and target index 1:
     ┌───┐ ░  ░  ░ ┌─────────┐
q_0: ┤ H ├─░──░──░─┤ Unitary ├
     └───┘ ░  ░  ░ └──┬───┬──┘
q_1: ──────░──░──░────┤ I ├───
           ░  ░  ░    ├───┤   
q_2: ──────░──░──░────┤ I ├───
           ░  ░  ░    └───┘   
     ┌───┐ ░  ░  ░ ┌───┐
q_0: ┤ H ├─░──░──░─┤ H ├
     └───┘ ░  ░  ░ ├───┤
q_1: ──────░──░──░─┤ I ├
           ░  ░  ░ ├───┤
q_2: ──────░──░──░─┤ I ├
           ░  ░  ░ └───┘
Number of unitary operators applied: 0
Original vector:
[0.70710678+0.j 0.70710678+0.j 0.        +0.j 0.        +0.j
 0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j]
Reconstructed vector:
[0.77021487+0.j        0.63603252+0.0472408j 0.        +0.j
 0.        +0.j        0.        +0.j        0.        +0.j
 0.        +0.j        0.        +0.j       ]
% Error: 10.614082260110134

