Index: 9
Hadamard: True
Experiment: 4
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                             ┌───┐
q_0: ────────────────────────┤ X ├
     ┌────────────┐     ┌───┐└─┬─┘
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■──
     ├────────────┤┌─┴─┐└───┘     
q_2: ┤ U(π/4,0,0) ├┤ X ├──────────
     └────────────┘└───┘          
Statevector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 5.00000000e-01+1.26816328e-17j
 5.00000000e-01-3.06161700e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 2.13321079e-17+3.06161700e-17j]
                             ┌───┐ ░ ┌───┐ ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░ └───┘
                             ┌───┐ ░ ┌───┐ ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░ └───┘
Corresponding job file: job_2024_02_07T_22_39_56.txt
2 unitary operators applied. Need more!
Index: 9
Hadamard: True
Experiment: 4
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                             ┌───┐
q_0: ────────────────────────┤ X ├
     ┌────────────┐     ┌───┐└─┬─┘
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■──
     ├────────────┤┌─┴─┐└───┘     
q_2: ┤ U(π/4,0,0) ├┤ X ├──────────
     └────────────┘└───┘          
Statevector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 5.00000000e-01+1.26816328e-17j
 5.00000000e-01-3.06161700e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 2.13321079e-17+3.06161700e-17j]
                             ┌───┐ ░ ┌───┐ ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░ └───┘
                             ┌───┐ ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░──░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░──░─┤ I ├
     └────────────┘└───┘           ░  ░ └───┘
                             ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 4:
                             ┌───┐ ░ ┌───┐ ░    ┌───┐   
q_0: ────────────────────────┤ X ├─░─┤ H ├─░────┤ I ├───
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░    ├───┤   
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░────┤ I ├───
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░ ┌──┴───┴──┐
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░─┤ Unitary ├
     └────────────┘└───┘           ░ └───┘ ░ └─────────┘
                             ┌───┐ ░ ┌───┐ ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░─┤ H ├
     └────────────┘└───┘           ░ └───┘ ░ └───┘
Circuits for source index 0 and target index 2:
                             ┌───┐ ░ ┌───┐ ░    ┌───┐   
q_0: ────────────────────────┤ X ├─░─┤ H ├─░────┤ I ├───
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ Unitary ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░────┤ I ├───
     └────────────┘└───┘           ░ └───┘ ░    └───┘   
                             ┌───┐ ░ ┌───┐ ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ H ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░ └───┘
Circuits for source index 4 and target index 6:
                             ┌───┐ ░ ┌───┐ ░    ┌───┐   
q_0: ────────────────────────┤ X ├─░─┤ H ├─░────┤ I ├───
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ Unitary ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░────┤ I ├───
     └────────────┘└───┘           ░ └───┘ ░    └───┘   
                             ┌───┐ ░ ┌───┐ ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ H ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░ └───┘
Circuits for source index 0 and target index 1:
                             ┌───┐ ░ ┌───┐ ░ ┌─────────┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░─┤ Unitary ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░────┤ I ├───
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░────┤ I ├───
     └────────────┘└───┘           ░ └───┘ ░    └───┘   
                             ┌───┐ ░ ┌───┐ ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░─┤ H ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░ └───┘
Circuits for source index 2 and target index 3:
                             ┌───┐ ░ ┌───┐ ░ ┌─────────┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░─┤ Unitary ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░────┤ I ├───
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░────┤ I ├───
     └────────────┘└───┘           ░ └───┘ ░    └───┘   
                             ┌───┐ ░ ┌───┐ ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░─┤ H ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░ └───┘
Circuits for source index 4 and target index 5:
                             ┌───┐ ░ ┌───┐ ░ ┌─────────┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░─┤ Unitary ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░────┤ I ├───
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░────┤ I ├───
     └────────────┘└───┘           ░ └───┘ ░    └───┘   
                             ┌───┐ ░ ┌───┐ ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░─┤ H ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░ └───┘
Circuits for source index 6 and target index 7:
                             ┌───┐ ░ ┌───┐ ░ ┌─────────┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░─┤ Unitary ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░────┤ I ├───
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░────┤ I ├───
     └────────────┘└───┘           ░ └───┘ ░    └───┘   
                             ┌───┐ ░ ┌───┐ ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░─┤ H ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░ └───┘
3 unitary operators applied. Need more!
Index: 9
Hadamard: True
Experiment: 4
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                             ┌───┐
q_0: ────────────────────────┤ X ├
     ┌────────────┐     ┌───┐└─┬─┘
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■──
     ├────────────┤┌─┴─┐└───┘     
q_2: ┤ U(π/4,0,0) ├┤ X ├──────────
     └────────────┘└───┘          
Statevector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 5.00000000e-01+1.26816328e-17j
 5.00000000e-01-3.06161700e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 2.13321079e-17+3.06161700e-17j]
                             ┌───┐ ░ ┌───┐ ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░ └───┘
                             ┌───┐ ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░──░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░──░─┤ I ├
     └────────────┘└───┘           ░  ░ └───┘
                             ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 4:
                             ┌───┐ ░ ┌───┐ ░    ┌───┐   
q_0: ────────────────────────┤ X ├─░─┤ H ├─░────┤ I ├───
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░    ├───┤   
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░────┤ I ├───
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░ ┌──┴───┴──┐
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░─┤ Unitary ├
     └────────────┘└───┘           ░ └───┘ ░ └─────────┘
                             ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░─┤ H ├
     └────────────┘└───┘           ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 2:
                             ┌───┐ ░ ┌───┐ ░    ┌───┐   
q_0: ────────────────────────┤ X ├─░─┤ H ├─░────┤ I ├───
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ Unitary ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░────┤ I ├───
     └────────────┘└───┘           ░ └───┘ ░    └───┘   
                             ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ H ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░  ░ └───┘
Circuits for source index 4 and target index 6:
                             ┌───┐ ░ ┌───┐ ░    ┌───┐   
q_0: ────────────────────────┤ X ├─░─┤ H ├─░────┤ I ├───
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ Unitary ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░────┤ I ├───
     └────────────┘└───┘           ░ └───┘ ░    └───┘   
                             ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ H ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 1:
                             ┌───┐ ░ ┌───┐ ░ ┌─────────┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░─┤ Unitary ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░────┤ I ├───
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░────┤ I ├───
     └────────────┘└───┘           ░ └───┘ ░    └───┘   
                             ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ H ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░  ░ └───┘
Circuits for source index 2 and target index 3:
                             ┌───┐ ░ ┌───┐ ░ ┌─────────┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░─┤ Unitary ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░────┤ I ├───
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░────┤ I ├───
     └────────────┘└───┘           ░ └───┘ ░    └───┘   
                             ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ H ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░  ░ └───┘
Circuits for source index 4 and target index 5:
                             ┌───┐ ░ ┌───┐ ░ ┌─────────┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░─┤ Unitary ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░────┤ I ├───
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░────┤ I ├───
     └────────────┘└───┘           ░ └───┘ ░    └───┘   
                             ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ H ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░  ░ └───┘
Circuits for source index 6 and target index 7:
                             ┌───┐ ░ ┌───┐ ░ ┌─────────┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░─┤ Unitary ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░────┤ I ├───
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░────┤ I ├───
     └────────────┘└───┘           ░ └───┘ ░    └───┘   
                             ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ H ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░  ░ └───┘
3 unitary operators applied. No more needed.
Index: 9
Hadamard: True
Experiment: 4
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                             ┌───┐
q_0: ────────────────────────┤ X ├
     ┌────────────┐     ┌───┐└─┬─┘
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■──
     ├────────────┤┌─┴─┐└───┘     
q_2: ┤ U(π/4,0,0) ├┤ X ├──────────
     └────────────┘└───┘          
Statevector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 5.00000000e-01+1.26816328e-17j
 5.00000000e-01-3.06161700e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 2.13321079e-17+3.06161700e-17j]
                             ┌───┐ ░ ┌───┐ ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░ └───┘
                             ┌───┐ ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░──░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░──░─┤ I ├
     └────────────┘└───┘           ░  ░ └───┘
                             ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 4:
                             ┌───┐ ░ ┌───┐ ░  ░    ┌───┐   
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░    ├───┤   
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░────┤ I ├───
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░─┤ Unitary ├
     └────────────┘└───┘           ░ └───┘ ░  ░ └─────────┘
                             ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░─┤ H ├
     └────────────┘└───┘           ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 2:
                             ┌───┐ ░ ┌───┐ ░  ░    ┌───┐   
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ Unitary ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░────┤ I ├───
     └────────────┘└───┘           ░ └───┘ ░  ░    └───┘   
                             ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ H ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░  ░ └───┘
Circuits for source index 4 and target index 6:
                             ┌───┐ ░ ┌───┐ ░  ░    ┌───┐   
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ Unitary ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░────┤ I ├───
     └────────────┘└───┘           ░ └───┘ ░  ░    └───┘   
                             ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ H ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 1:
                             ┌───┐ ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ Unitary ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░────┤ I ├───
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░────┤ I ├───
     └────────────┘└───┘           ░ └───┘ ░  ░    └───┘   
                             ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ H ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░  ░ └───┘
Circuits for source index 2 and target index 3:
                             ┌───┐ ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ Unitary ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░────┤ I ├───
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░────┤ I ├───
     └────────────┘└───┘           ░ └───┘ ░  ░    └───┘   
                             ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ H ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░  ░ └───┘
Circuits for source index 4 and target index 5:
                             ┌───┐ ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ Unitary ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░────┤ I ├───
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░────┤ I ├───
     └────────────┘└───┘           ░ └───┘ ░  ░    └───┘   
                             ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ H ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░  ░ └───┘
Circuits for source index 6 and target index 7:
                             ┌───┐ ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ Unitary ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░────┤ I ├───
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░────┤ I ├───
     └────────────┘└───┘           ░ └───┘ ░  ░    └───┘   
                             ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ H ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░  ░ └───┘
                             ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░  ░ └───┘
Measurements:
Circuits for source index 0 and target index 4:
                             ┌───┐ ░ ┌───┐ ░  ░    ┌───┐   
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░    ├───┤   
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░────┤ I ├───
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░─┤ Unitary ├
     └────────────┘└───┘           ░ └───┘ ░  ░ └─────────┘
                             ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░─┤ H ├
     └────────────┘└───┘           ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 2:
                             ┌───┐ ░ ┌───┐ ░  ░    ┌───┐   
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ Unitary ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░────┤ I ├───
     └────────────┘└───┘           ░ └───┘ ░  ░    └───┘   
                             ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ H ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░  ░ └───┘
Circuits for source index 4 and target index 6:
                             ┌───┐ ░ ┌───┐ ░  ░    ┌───┐   
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ Unitary ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░────┤ I ├───
     └────────────┘└───┘           ░ └───┘ ░  ░    └───┘   
                             ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ H ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 1:
                             ┌───┐ ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ Unitary ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░────┤ I ├───
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░────┤ I ├───
     └────────────┘└───┘           ░ └───┘ ░  ░    └───┘   
                             ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ H ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░  ░ └───┘
Circuits for source index 2 and target index 3:
                             ┌───┐ ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ Unitary ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░────┤ I ├───
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░────┤ I ├───
     └────────────┘└───┘           ░ └───┘ ░  ░    └───┘   
                             ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ H ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░  ░ └───┘
Circuits for source index 4 and target index 5:
                             ┌───┐ ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ Unitary ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░────┤ I ├───
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░────┤ I ├───
     └────────────┘└───┘           ░ └───┘ ░  ░    └───┘   
                             ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ H ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░  ░ └───┘
Circuits for source index 6 and target index 7:
                             ┌───┐ ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ Unitary ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░────┤ I ├───
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░────┤ I ├───
     └────────────┘└───┘           ░ └───┘ ░  ░    └───┘   
                             ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░─┤ H ├─░──░─┤ H ├
     ┌────────────┐     ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░─┤ H ├─░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░─┤ H ├─░──░─┤ I ├
     └────────────┘└───┘           ░ └───┘ ░  ░ └───┘
Number of unitary operators applied: 0
Before Hadamard: [ 0.58306588+0.j          0.22469496+0.00031404j  0.25238274-0.01224752j
  0.52637658-0.01531438j  0.23348805+0.01376538j -0.11417092-0.01434242j
 -0.11339258-0.02104632j  0.2029492 +0.01229984j]
After Hadamard: [(0.6347675988556677-0.012929935591333454j), 0, 0, (0.45833442628333454+0.020531927527589117j), (0.4870715587293798-0.0063372174054608195j), 0, 0, 0]
Original vector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 5.00000000e-01+1.26816328e-17j
 5.00000000e-01-3.06161700e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 2.13321079e-17+3.06161700e-17j]
Reconstructed vector:
[0.68815087-0.01401733j 0.        +0.j         0.        +0.j
 0.49687986+0.02225864j 0.52803376-0.00687017j 0.        +0.j
 0.        +0.j         0.        +0.j        ]
% Error: 4.352108639744012

