Index: 4
Hadamard: False
Experiment: 2
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                    ┌───┐
q_0: ───────────────┤ X ├
               ┌───┐└─┬─┘
q_1: ──────────┤ X ├──┼──
     ┌───┐┌───┐└─┬─┘  │  
q_2: ┤ H ├┤ X ├──■────■──
     └───┘└───┘          
Statevector:
[0.70710678+0.j 0.        +0.j 0.        +0.j 0.        +0.j
 0.        +0.j 0.        +0.j 0.        +0.j 0.70710678+0.j]
                    ┌───┐ ░  ░ ┌───┐
q_0: ───────────────┤ X ├─░──░─┤ I ├
               ┌───┐└─┬─┘ ░  ░ ├───┤
q_1: ──────────┤ X ├──┼───░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░──░─┤ I ├
     └───┘└───┘           ░  ░ └───┘
Corresponding job file: job_2024_02_06T_23_01_23.txt
1 unitary operators applied. Need more!
Index: 4
Hadamard: False
Experiment: 2
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                    ┌───┐
q_0: ───────────────┤ X ├
               ┌───┐└─┬─┘
q_1: ──────────┤ X ├──┼──
     ┌───┐┌───┐└─┬─┘  │  
q_2: ┤ H ├┤ X ├──■────■──
     └───┘└───┘          
Statevector:
[0.70710678+0.j 0.        +0.j 0.        +0.j 0.        +0.j
 0.        +0.j 0.        +0.j 0.        +0.j 0.70710678+0.j]
                    ┌───┐ ░  ░  ░ ┌───┐
q_0: ───────────────┤ X ├─░──░──░─┤ I ├
               ┌───┐└─┬─┘ ░  ░  ░ ├───┤
q_1: ──────────┤ X ├──┼───░──░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░  ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░──░──░─┤ I ├
     └───┘└───┘           ░  ░  ░ └───┘
                    ┌───┐ ░  ░  ░ ┌───┐
q_0: ───────────────┤ X ├─░──░──░─┤ I ├
               ┌───┐└─┬─┘ ░  ░  ░ ├───┤
q_1: ──────────┤ X ├──┼───░──░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░  ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░──░──░─┤ I ├
     └───┘└───┘           ░  ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 7:
                    ┌───┐ ░  ░      ┌───┐ ░ ┌───┐
q_0: ───────────────┤ X ├─░──░──────┤ X ├─░─┤ I ├
               ┌───┐└─┬─┘ ░  ░ ┌───┐└─┬─┘ ░ ├───┤
q_1: ──────────┤ X ├──┼───░──░─┤ X ├──┼───░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░  ░ └─┬─┘  │   ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░──░───■────■───░─┤ H ├
     └───┘└───┘           ░  ░            ░ └───┘
                    ┌───┐ ░  ░      ┌───┐ ░    ┌───┐   
q_0: ───────────────┤ X ├─░──░──────┤ X ├─░────┤ I ├───
               ┌───┐└─┬─┘ ░  ░ ┌───┐└─┬─┘ ░    ├───┤   
q_1: ──────────┤ X ├──┼───░──░─┤ X ├──┼───░────┤ I ├───
     ┌───┐┌───┐└─┬─┘  │   ░  ░ └─┬─┘  │   ░ ┌──┴───┴──┐
q_2: ┤ H ├┤ X ├──■────■───░──░───■────■───░─┤ Unitary ├
     └───┘└───┘           ░  ░            ░ └─────────┘

2 unitary operators applied. Need more!
Index: 4
Hadamard: False
Experiment: 2
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                    ┌───┐
q_0: ───────────────┤ X ├
               ┌───┐└─┬─┘
q_1: ──────────┤ X ├──┼──
     ┌───┐┌───┐└─┬─┘  │  
q_2: ┤ H ├┤ X ├──■────■──
     └───┘└───┘          
Statevector:
[0.70710678+0.j 0.        +0.j 0.        +0.j 0.        +0.j
 0.        +0.j 0.        +0.j 0.        +0.j 0.70710678+0.j]
                    ┌───┐ ░  ░  ░ ┌───┐
q_0: ───────────────┤ X ├─░──░──░─┤ I ├
               ┌───┐└─┬─┘ ░  ░  ░ ├───┤
q_1: ──────────┤ X ├──┼───░──░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░  ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░──░──░─┤ I ├
     └───┘└───┘           ░  ░  ░ └───┘
                    ┌───┐ ░  ░  ░ ┌───┐
q_0: ───────────────┤ X ├─░──░──░─┤ I ├
               ┌───┐└─┬─┘ ░  ░  ░ ├───┤
q_1: ──────────┤ X ├──┼───░──░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░  ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░──░──░─┤ I ├
     └───┘└───┘           ░  ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 7:
                    ┌───┐ ░  ░      ┌───┐ ░ ┌───┐
q_0: ───────────────┤ X ├─░──░──────┤ X ├─░─┤ I ├
               ┌───┐└─┬─┘ ░  ░ ┌───┐└─┬─┘ ░ ├───┤
q_1: ──────────┤ X ├──┼───░──░─┤ X ├──┼───░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░  ░ └─┬─┘  │   ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░──░───■────■───░─┤ H ├
     └───┘└───┘           ░  ░            ░ └───┘
                    ┌───┐ ░  ░      ┌───┐ ░    ┌───┐   
q_0: ───────────────┤ X ├─░──░──────┤ X ├─░────┤ I ├───
               ┌───┐└─┬─┘ ░  ░ ┌───┐└─┬─┘ ░    ├───┤   
q_1: ──────────┤ X ├──┼───░──░─┤ X ├──┼───░────┤ I ├───
     ┌───┐┌───┐└─┬─┘  │   ░  ░ └─┬─┘  │   ░ ┌──┴───┴──┐
q_2: ┤ H ├┤ X ├──■────■───░──░───■────■───░─┤ Unitary ├
     └───┘└───┘           ░  ░            ░ └─────────┘

                    ┌───┐ ░  ░  ░ ┌───┐
q_0: ───────────────┤ X ├─░──░──░─┤ I ├
               ┌───┐└─┬─┘ ░  ░  ░ ├───┤
q_1: ──────────┤ X ├──┼───░──░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░  ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░──░──░─┤ I ├
     └───┘└───┘           ░  ░  ░ └───┘
Measurements:
Circuits for source index 0 and target index 7:
                    ┌───┐ ░  ░      ┌───┐ ░ ┌───┐
q_0: ───────────────┤ X ├─░──░──────┤ X ├─░─┤ I ├
               ┌───┐└─┬─┘ ░  ░ ┌───┐└─┬─┘ ░ ├───┤
q_1: ──────────┤ X ├──┼───░──░─┤ X ├──┼───░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░  ░ └─┬─┘  │   ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░──░───■────■───░─┤ H ├
     └───┘└───┘           ░  ░            ░ └───┘
                    ┌───┐ ░  ░      ┌───┐ ░    ┌───┐   
q_0: ───────────────┤ X ├─░──░──────┤ X ├─░────┤ I ├───
               ┌───┐└─┬─┘ ░  ░ ┌───┐└─┬─┘ ░    ├───┤   
q_1: ──────────┤ X ├──┼───░──░─┤ X ├──┼───░────┤ I ├───
     ┌───┐┌───┐└─┬─┘  │   ░  ░ └─┬─┘  │   ░ ┌──┴───┴──┐
q_2: ┤ H ├┤ X ├──■────■───░──░───■────■───░─┤ Unitary ├
     └───┘└───┘           ░  ░            ░ └─────────┘

Number of unitary operators applied: 0
Original vector:
[0.70710678+0.j 0.        +0.j 0.        +0.j 0.        +0.j
 0.        +0.j 0.        +0.j 0.        +0.j 0.70710678+0.j]
Reconstructed vector:
[0.73363128+0.j         0.        +0.j         0.        +0.j
 0.        +0.j         0.        +0.j         0.        +0.j
 0.        +0.j         0.6560375 +0.17720032j]
% Error: 18.631042075762704

