Index: 5
Hadamard: True
Experiment: 2
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                    ┌───┐
q_0: ───────────────┤ X ├
               ┌───┐└─┬─┘
q_1: ──────────┤ X ├──┼──
     ┌───┐┌───┐└─┬─┘  │  
q_2: ┤ H ├┤ X ├──■────■──
     └───┘└───┘          
Statevector:
[0.70710678+0.j 0.        +0.j 0.        +0.j 0.        +0.j
 0.        +0.j 0.        +0.j 0.        +0.j 0.70710678+0.j]
                    ┌───┐ ░ ┌───┐ ░ ┌───┐
q_0: ───────────────┤ X ├─░─┤ H ├─░─┤ I ├
               ┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_1: ──────────┤ X ├──┼───░─┤ H ├─░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░─┤ I ├
     └───┘└───┘           ░ └───┘ ░ └───┘
                    ┌───┐ ░ ┌───┐ ░ ┌───┐
q_0: ───────────────┤ X ├─░─┤ H ├─░─┤ I ├
               ┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_1: ──────────┤ X ├──┼───░─┤ H ├─░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░─┤ I ├
     └───┘└───┘           ░ └───┘ ░ └───┘
Corresponding job file: job_2024_02_07T_08_40_04.txt
2 unitary operators applied. Need more!
Index: 5
Hadamard: True
Experiment: 2
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                    ┌───┐
q_0: ───────────────┤ X ├
               ┌───┐└─┬─┘
q_1: ──────────┤ X ├──┼──
     ┌───┐┌───┐└─┬─┘  │  
q_2: ┤ H ├┤ X ├──■────■──
     └───┘└───┘          
Statevector:
[0.70710678+0.j 0.        +0.j 0.        +0.j 0.        +0.j
 0.        +0.j 0.        +0.j 0.        +0.j 0.70710678+0.j]
                    ┌───┐ ░ ┌───┐ ░ ┌───┐
q_0: ───────────────┤ X ├─░─┤ H ├─░─┤ I ├
               ┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_1: ──────────┤ X ├──┼───░─┤ H ├─░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░─┤ I ├
     └───┘└───┘           ░ └───┘ ░ └───┘
                    ┌───┐ ░  ░ ┌───┐
q_0: ───────────────┤ X ├─░──░─┤ I ├
               ┌───┐└─┬─┘ ░  ░ ├───┤
q_1: ──────────┤ X ├──┼───░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░──░─┤ I ├
     └───┘└───┘           ░  ░ └───┘
                    ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────┤ X ├─░─┤ H ├─░──░─┤ I ├
               ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────────┤ X ├──┼───░─┤ H ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░──░─┤ I ├
     └───┘└───┘           ░ └───┘ ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 3:
                    ┌───┐ ░ ┌───┐ ░ ┌───┐ ░ ┌───┐
q_0: ───────────────┤ X ├─░─┤ H ├─░─┤ X ├─░─┤ I ├
               ┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ├───┤
q_1: ──────────┤ X ├──┼───░─┤ H ├─░───■───░─┤ H ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░       ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░───────░─┤ I ├
     └───┘└───┘           ░ └───┘ ░       ░ └───┘
                    ┌───┐ ░ ┌───┐ ░ ┌───┐ ░    ┌───┐   
q_0: ───────────────┤ X ├─░─┤ H ├─░─┤ X ├─░────┤ I ├───
               ┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ┌──┴───┴──┐
q_1: ──────────┤ X ├──┼───░─┤ H ├─░───■───░─┤ Unitary ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░       ░ └──┬───┬──┘
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░───────░────┤ I ├───
     └───┘└───┘           ░ └───┘ ░       ░    └───┘   
Circuits for source index 0 and target index 5:
                    ┌───┐ ░ ┌───┐ ░ ┌───┐ ░ ┌───┐
q_0: ───────────────┤ X ├─░─┤ H ├─░─┤ X ├─░─┤ I ├
               ┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ├───┤
q_1: ──────────┤ X ├──┼───░─┤ H ├─░───┼───░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░   │   ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░───■───░─┤ H ├
     └───┘└───┘           ░ └───┘ ░       ░ └───┘
                    ┌───┐ ░ ┌───┐ ░ ┌───┐ ░    ┌───┐   
q_0: ───────────────┤ X ├─░─┤ H ├─░─┤ X ├─░────┤ I ├───
               ┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░    ├───┤   
q_1: ──────────┤ X ├──┼───░─┤ H ├─░───┼───░────┤ I ├───
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░   │   ░ ┌──┴───┴──┐
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░───■───░─┤ Unitary ├
     └───┘└───┘           ░ └───┘ ░       ░ └─────────┘
Circuits for source index 0 and target index 6:
                    ┌───┐ ░ ┌───┐ ░       ░ ┌───┐
q_0: ───────────────┤ X ├─░─┤ H ├─░───────░─┤ I ├
               ┌───┐└─┬─┘ ░ ├───┤ ░ ┌───┐ ░ ├───┤
q_1: ──────────┤ X ├──┼───░─┤ H ├─░─┤ X ├─░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░ └─┬─┘ ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░───■───░─┤ H ├
     └───┘└───┘           ░ └───┘ ░       ░ └───┘
                    ┌───┐ ░ ┌───┐ ░       ░    ┌───┐   
q_0: ───────────────┤ X ├─░─┤ H ├─░───────░────┤ I ├───
               ┌───┐└─┬─┘ ░ ├───┤ ░ ┌───┐ ░    ├───┤   
q_1: ──────────┤ X ├──┼───░─┤ H ├─░─┤ X ├─░────┤ I ├───
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░ └─┬─┘ ░ ┌──┴───┴──┐
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░───■───░─┤ Unitary ├
     └───┘└───┘           ░ └───┘ ░       ░ └─────────┘

3 unitary operators applied. Need more!
Index: 5
Hadamard: True
Experiment: 2
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                    ┌───┐
q_0: ───────────────┤ X ├
               ┌───┐└─┬─┘
q_1: ──────────┤ X ├──┼──
     ┌───┐┌───┐└─┬─┘  │  
q_2: ┤ H ├┤ X ├──■────■──
     └───┘└───┘          
Statevector:
[0.70710678+0.j 0.        +0.j 0.        +0.j 0.        +0.j
 0.        +0.j 0.        +0.j 0.        +0.j 0.70710678+0.j]
                    ┌───┐ ░ ┌───┐ ░ ┌───┐
q_0: ───────────────┤ X ├─░─┤ H ├─░─┤ I ├
               ┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_1: ──────────┤ X ├──┼───░─┤ H ├─░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░─┤ I ├
     └───┘└───┘           ░ └───┘ ░ └───┘
                    ┌───┐ ░  ░ ┌───┐
q_0: ───────────────┤ X ├─░──░─┤ I ├
               ┌───┐└─┬─┘ ░  ░ ├───┤
q_1: ──────────┤ X ├──┼───░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░──░─┤ I ├
     └───┘└───┘           ░  ░ └───┘
                    ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────┤ X ├─░─┤ H ├─░──░─┤ I ├
               ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────────┤ X ├──┼───░─┤ H ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░──░─┤ I ├
     └───┘└───┘           ░ └───┘ ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 3:
                    ┌───┐ ░ ┌───┐ ░ ┌───┐ ░ ┌───┐
q_0: ───────────────┤ X ├─░─┤ H ├─░─┤ X ├─░─┤ I ├
               ┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ├───┤
q_1: ──────────┤ X ├──┼───░─┤ H ├─░───■───░─┤ H ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░       ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░───────░─┤ I ├
     └───┘└───┘           ░ └───┘ ░       ░ └───┘
                    ┌───┐ ░ ┌───┐ ░ ┌───┐ ░    ┌───┐   
q_0: ───────────────┤ X ├─░─┤ H ├─░─┤ X ├─░────┤ I ├───
               ┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ┌──┴───┴──┐
q_1: ──────────┤ X ├──┼───░─┤ H ├─░───■───░─┤ Unitary ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░       ░ └──┬───┬──┘
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░───────░────┤ I ├───
     └───┘└───┘           ░ └───┘ ░       ░    └───┘   
Circuits for source index 0 and target index 5:
                    ┌───┐ ░ ┌───┐ ░ ┌───┐ ░ ┌───┐
q_0: ───────────────┤ X ├─░─┤ H ├─░─┤ X ├─░─┤ I ├
               ┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ├───┤
q_1: ──────────┤ X ├──┼───░─┤ H ├─░───┼───░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░   │   ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░───■───░─┤ H ├
     └───┘└───┘           ░ └───┘ ░       ░ └───┘
                    ┌───┐ ░ ┌───┐ ░ ┌───┐ ░    ┌───┐   
q_0: ───────────────┤ X ├─░─┤ H ├─░─┤ X ├─░────┤ I ├───
               ┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░    ├───┤   
q_1: ──────────┤ X ├──┼───░─┤ H ├─░───┼───░────┤ I ├───
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░   │   ░ ┌──┴───┴──┐
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░───■───░─┤ Unitary ├
     └───┘└───┘           ░ └───┘ ░       ░ └─────────┘
Circuits for source index 0 and target index 6:
                    ┌───┐ ░ ┌───┐ ░       ░ ┌───┐
q_0: ───────────────┤ X ├─░─┤ H ├─░───────░─┤ I ├
               ┌───┐└─┬─┘ ░ ├───┤ ░ ┌───┐ ░ ├───┤
q_1: ──────────┤ X ├──┼───░─┤ H ├─░─┤ X ├─░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░ └─┬─┘ ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░───■───░─┤ H ├
     └───┘└───┘           ░ └───┘ ░       ░ └───┘
                    ┌───┐ ░ ┌───┐ ░       ░    ┌───┐   
q_0: ───────────────┤ X ├─░─┤ H ├─░───────░────┤ I ├───
               ┌───┐└─┬─┘ ░ ├───┤ ░ ┌───┐ ░    ├───┤   
q_1: ──────────┤ X ├──┼───░─┤ H ├─░─┤ X ├─░────┤ I ├───
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░ └─┬─┘ ░ ┌──┴───┴──┐
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░───■───░─┤ Unitary ├
     └───┘└───┘           ░ └───┘ ░       ░ └─────────┘

'Error submitting job: \'409 Client Error: Conflict for url: https://api.quantum.ibm.com/runtime/jobs. {"errors":[{"message":"You have reached the limit of 3 pending  jobs. Please wait for a job to complete or cancel one before submitting anything new.","code":3458,"solution":"Wait until some previous jobs were finished. You can cancel pending jobs to run new jobs.","more_info":"https://docs.quantum-computing.ibm.com/errors"}]}\''
Concurrent Job Limit reached! Stopping...
Index: 5
Hadamard: True
Experiment: 2
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                    ┌───┐
q_0: ───────────────┤ X ├
               ┌───┐└─┬─┘
q_1: ──────────┤ X ├──┼──
     ┌───┐┌───┐└─┬─┘  │  
q_2: ┤ H ├┤ X ├──■────■──
     └───┘└───┘          
Statevector:
[0.70710678+0.j 0.        +0.j 0.        +0.j 0.        +0.j
 0.        +0.j 0.        +0.j 0.        +0.j 0.70710678+0.j]
                    ┌───┐ ░ ┌───┐ ░ ┌───┐
q_0: ───────────────┤ X ├─░─┤ H ├─░─┤ I ├
               ┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_1: ──────────┤ X ├──┼───░─┤ H ├─░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░─┤ I ├
     └───┘└───┘           ░ └───┘ ░ └───┘
                    ┌───┐ ░  ░ ┌───┐
q_0: ───────────────┤ X ├─░──░─┤ I ├
               ┌───┐└─┬─┘ ░  ░ ├───┤
q_1: ──────────┤ X ├──┼───░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░──░─┤ I ├
     └───┘└───┘           ░  ░ └───┘
                    ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────┤ X ├─░─┤ H ├─░──░─┤ I ├
               ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────────┤ X ├──┼───░─┤ H ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░──░─┤ I ├
     └───┘└───┘           ░ └───┘ ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 3:
                    ┌───┐ ░ ┌───┐ ░ ┌───┐ ░ ┌───┐
q_0: ───────────────┤ X ├─░─┤ H ├─░─┤ X ├─░─┤ I ├
               ┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ├───┤
q_1: ──────────┤ X ├──┼───░─┤ H ├─░───■───░─┤ H ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░       ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░───────░─┤ I ├
     └───┘└───┘           ░ └───┘ ░       ░ └───┘
                    ┌───┐ ░ ┌───┐ ░ ┌───┐ ░    ┌───┐   
q_0: ───────────────┤ X ├─░─┤ H ├─░─┤ X ├─░────┤ I ├───
               ┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ┌──┴───┴──┐
q_1: ──────────┤ X ├──┼───░─┤ H ├─░───■───░─┤ Unitary ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░       ░ └──┬───┬──┘
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░───────░────┤ I ├───
     └───┘└───┘           ░ └───┘ ░       ░    └───┘   
Circuits for source index 0 and target index 5:
                    ┌───┐ ░ ┌───┐ ░ ┌───┐ ░ ┌───┐
q_0: ───────────────┤ X ├─░─┤ H ├─░─┤ X ├─░─┤ I ├
               ┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ├───┤
q_1: ──────────┤ X ├──┼───░─┤ H ├─░───┼───░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░   │   ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░───■───░─┤ H ├
     └───┘└───┘           ░ └───┘ ░       ░ └───┘
                    ┌───┐ ░ ┌───┐ ░ ┌───┐ ░    ┌───┐   
q_0: ───────────────┤ X ├─░─┤ H ├─░─┤ X ├─░────┤ I ├───
               ┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░    ├───┤   
q_1: ──────────┤ X ├──┼───░─┤ H ├─░───┼───░────┤ I ├───
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░   │   ░ ┌──┴───┴──┐
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░───■───░─┤ Unitary ├
     └───┘└───┘           ░ └───┘ ░       ░ └─────────┘
Circuits for source index 0 and target index 6:
                    ┌───┐ ░ ┌───┐ ░       ░ ┌───┐
q_0: ───────────────┤ X ├─░─┤ H ├─░───────░─┤ I ├
               ┌───┐└─┬─┘ ░ ├───┤ ░ ┌───┐ ░ ├───┤
q_1: ──────────┤ X ├──┼───░─┤ H ├─░─┤ X ├─░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░ └─┬─┘ ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░───■───░─┤ H ├
     └───┘└───┘           ░ └───┘ ░       ░ └───┘
                    ┌───┐ ░ ┌───┐ ░       ░    ┌───┐   
q_0: ───────────────┤ X ├─░─┤ H ├─░───────░────┤ I ├───
               ┌───┐└─┬─┘ ░ ├───┤ ░ ┌───┐ ░    ├───┤   
q_1: ──────────┤ X ├──┼───░─┤ H ├─░─┤ X ├─░────┤ I ├───
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░ └─┬─┘ ░ ┌──┴───┴──┐
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░───■───░─┤ Unitary ├
     └───┘└───┘           ░ └───┘ ░       ░ └─────────┘

3 unitary operators applied. Need more!
Index: 5
Hadamard: True
Experiment: 2
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                    ┌───┐
q_0: ───────────────┤ X ├
               ┌───┐└─┬─┘
q_1: ──────────┤ X ├──┼──
     ┌───┐┌───┐└─┬─┘  │  
q_2: ┤ H ├┤ X ├──■────■──
     └───┘└───┘          
Statevector:
[0.70710678+0.j 0.        +0.j 0.        +0.j 0.        +0.j
 0.        +0.j 0.        +0.j 0.        +0.j 0.70710678+0.j]
                    ┌───┐ ░ ┌───┐ ░ ┌───┐
q_0: ───────────────┤ X ├─░─┤ H ├─░─┤ I ├
               ┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_1: ──────────┤ X ├──┼───░─┤ H ├─░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░─┤ I ├
     └───┘└───┘           ░ └───┘ ░ └───┘
                    ┌───┐ ░  ░ ┌───┐
q_0: ───────────────┤ X ├─░──░─┤ I ├
               ┌───┐└─┬─┘ ░  ░ ├───┤
q_1: ──────────┤ X ├──┼───░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░──░─┤ I ├
     └───┘└───┘           ░  ░ └───┘
                    ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────┤ X ├─░─┤ H ├─░──░─┤ I ├
               ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────────┤ X ├──┼───░─┤ H ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░──░─┤ I ├
     └───┘└───┘           ░ └───┘ ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 3:
                    ┌───┐ ░ ┌───┐ ░ ┌───┐ ░ ┌───┐
q_0: ───────────────┤ X ├─░─┤ H ├─░─┤ X ├─░─┤ I ├
               ┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ├───┤
q_1: ──────────┤ X ├──┼───░─┤ H ├─░───■───░─┤ H ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░       ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░───────░─┤ I ├
     └───┘└───┘           ░ └───┘ ░       ░ └───┘
                    ┌───┐ ░ ┌───┐ ░ ┌───┐ ░    ┌───┐   
q_0: ───────────────┤ X ├─░─┤ H ├─░─┤ X ├─░────┤ I ├───
               ┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ┌──┴───┴──┐
q_1: ──────────┤ X ├──┼───░─┤ H ├─░───■───░─┤ Unitary ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░       ░ └──┬───┬──┘
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░───────░────┤ I ├───
     └───┘└───┘           ░ └───┘ ░       ░    └───┘   
Circuits for source index 0 and target index 5:
                    ┌───┐ ░ ┌───┐ ░ ┌───┐ ░ ┌───┐
q_0: ───────────────┤ X ├─░─┤ H ├─░─┤ X ├─░─┤ I ├
               ┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ├───┤
q_1: ──────────┤ X ├──┼───░─┤ H ├─░───┼───░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░   │   ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░───■───░─┤ H ├
     └───┘└───┘           ░ └───┘ ░       ░ └───┘
                    ┌───┐ ░ ┌───┐ ░ ┌───┐ ░    ┌───┐   
q_0: ───────────────┤ X ├─░─┤ H ├─░─┤ X ├─░────┤ I ├───
               ┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░    ├───┤   
q_1: ──────────┤ X ├──┼───░─┤ H ├─░───┼───░────┤ I ├───
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░   │   ░ ┌──┴───┴──┐
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░───■───░─┤ Unitary ├
     └───┘└───┘           ░ └───┘ ░       ░ └─────────┘
Circuits for source index 0 and target index 6:
                    ┌───┐ ░ ┌───┐ ░       ░ ┌───┐
q_0: ───────────────┤ X ├─░─┤ H ├─░───────░─┤ I ├
               ┌───┐└─┬─┘ ░ ├───┤ ░ ┌───┐ ░ ├───┤
q_1: ──────────┤ X ├──┼───░─┤ H ├─░─┤ X ├─░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░ └─┬─┘ ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░───■───░─┤ H ├
     └───┘└───┘           ░ └───┘ ░       ░ └───┘
                    ┌───┐ ░ ┌───┐ ░       ░    ┌───┐   
q_0: ───────────────┤ X ├─░─┤ H ├─░───────░────┤ I ├───
               ┌───┐└─┬─┘ ░ ├───┤ ░ ┌───┐ ░    ├───┤   
q_1: ──────────┤ X ├──┼───░─┤ H ├─░─┤ X ├─░────┤ I ├───
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░ └─┬─┘ ░ ┌──┴───┴──┐
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░───■───░─┤ Unitary ├
     └───┘└───┘           ░ └───┘ ░       ░ └─────────┘

                    ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ───────────────┤ X ├─░─┤ H ├─░──░─┤ I ├
               ┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────────┤ X ├──┼───░─┤ H ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░──░─┤ I ├
     └───┘└───┘           ░ └───┘ ░  ░ └───┘
Measurements:
Circuits for source index 0 and target index 3:
                    ┌───┐ ░ ┌───┐ ░ ┌───┐ ░ ┌───┐
q_0: ───────────────┤ X ├─░─┤ H ├─░─┤ X ├─░─┤ I ├
               ┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ├───┤
q_1: ──────────┤ X ├──┼───░─┤ H ├─░───■───░─┤ H ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░       ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░───────░─┤ I ├
     └───┘└───┘           ░ └───┘ ░       ░ └───┘
                    ┌───┐ ░ ┌───┐ ░ ┌───┐ ░    ┌───┐   
q_0: ───────────────┤ X ├─░─┤ H ├─░─┤ X ├─░────┤ I ├───
               ┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ┌──┴───┴──┐
q_1: ──────────┤ X ├──┼───░─┤ H ├─░───■───░─┤ Unitary ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░       ░ └──┬───┬──┘
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░───────░────┤ I ├───
     └───┘└───┘           ░ └───┘ ░       ░    └───┘   
Circuits for source index 0 and target index 5:
                    ┌───┐ ░ ┌───┐ ░ ┌───┐ ░ ┌───┐
q_0: ───────────────┤ X ├─░─┤ H ├─░─┤ X ├─░─┤ I ├
               ┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ├───┤
q_1: ──────────┤ X ├──┼───░─┤ H ├─░───┼───░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░   │   ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░───■───░─┤ H ├
     └───┘└───┘           ░ └───┘ ░       ░ └───┘
                    ┌───┐ ░ ┌───┐ ░ ┌───┐ ░    ┌───┐   
q_0: ───────────────┤ X ├─░─┤ H ├─░─┤ X ├─░────┤ I ├───
               ┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░    ├───┤   
q_1: ──────────┤ X ├──┼───░─┤ H ├─░───┼───░────┤ I ├───
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░   │   ░ ┌──┴───┴──┐
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░───■───░─┤ Unitary ├
     └───┘└───┘           ░ └───┘ ░       ░ └─────────┘
Circuits for source index 0 and target index 6:
                    ┌───┐ ░ ┌───┐ ░       ░ ┌───┐
q_0: ───────────────┤ X ├─░─┤ H ├─░───────░─┤ I ├
               ┌───┐└─┬─┘ ░ ├───┤ ░ ┌───┐ ░ ├───┤
q_1: ──────────┤ X ├──┼───░─┤ H ├─░─┤ X ├─░─┤ I ├
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░ └─┬─┘ ░ ├───┤
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░───■───░─┤ H ├
     └───┘└───┘           ░ └───┘ ░       ░ └───┘
                    ┌───┐ ░ ┌───┐ ░       ░    ┌───┐   
q_0: ───────────────┤ X ├─░─┤ H ├─░───────░────┤ I ├───
               ┌───┐└─┬─┘ ░ ├───┤ ░ ┌───┐ ░    ├───┤   
q_1: ──────────┤ X ├──┼───░─┤ H ├─░─┤ X ├─░────┤ I ├───
     ┌───┐┌───┐└─┬─┘  │   ░ ├───┤ ░ └─┬─┘ ░ ┌──┴───┴──┐
q_2: ┤ H ├┤ X ├──■────■───░─┤ H ├─░───■───░─┤ Unitary ├
     └───┘└───┘           ░ └───┘ ░       ░ └─────────┘

Number of unitary operators applied: 0
Before Hadamard: [0.49773658+0.j         0.        +0.j         0.        +0.j
 0.37259734+0.21281641j 0.        +0.j         0.44230989+0.01606393j
 0.44696965+0.06137402j 0.        +0.j        ]
After Hadamard: [(0.6221173018726223+0.10262041559165805j), 0, 0, 0, 0, 0, 0, (0.6221173018726223+0.10262041559165805j)]
Original vector:
[0.70710678+0.j 0.        +0.j 0.        +0.j 0.        +0.j
 0.        +0.j 0.        +0.j 0.        +0.j 0.70710678+0.j]
Reconstructed vector:
[0.69767869+0.11508453j 0.        +0.j         0.        +0.j
 0.        +0.j         0.        +0.j         0.        +0.j
 0.        +0.j         0.69767869+0.11508453j]
% Error: 16.329934377303786

