Index: 7
Hadamard: True
Experiment: 3
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                             
q_0: ────────────────────────
     ┌────────────┐┌───┐     
q_1: ┤ U(π/4,0,0) ├┤ X ├─────
     ├────────────┤└─┬─┘┌───┐
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├
     └────────────┘     └───┘
Statevector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 5.00000000e-01-3.06161700e-17j 0.00000000e+00+0.00000000e+00j
 5.00000000e-01+1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 2.13321079e-17+3.06161700e-17j 0.00000000e+00+0.00000000e+00j]
                              ░ ┌───┐ ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░─┤ I ├
     ┌────────────┐┌───┐      ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░ └───┘
                              ░ ┌───┐ ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░─┤ I ├
     ┌────────────┐┌───┐      ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░ └───┘
Corresponding job file: job_2024_02_07T_21_42_47.txt
'Error submitting job: \'409 Client Error: Conflict for url: https://api.quantum.ibm.com/runtime/jobs. {"errors":[{"message":"You have reached the limit of 3 pending  jobs. Please wait for a job to complete or cancel one before submitting anything new.","code":3458,"solution":"Wait until some previous jobs were finished. You can cancel pending jobs to run new jobs.","more_info":"https://docs.quantum-computing.ibm.com/errors"}]}\''
Concurrent Job Limit Reached! Stopping...
1 unitary operators applied. Need more!
Index: 7
Hadamard: True
Experiment: 3
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                             
q_0: ────────────────────────
     ┌────────────┐┌───┐     
q_1: ┤ U(π/4,0,0) ├┤ X ├─────
     ├────────────┤└─┬─┘┌───┐
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├
     └────────────┘     └───┘
Statevector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 5.00000000e-01-3.06161700e-17j 0.00000000e+00+0.00000000e+00j
 5.00000000e-01+1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 2.13321079e-17+3.06161700e-17j 0.00000000e+00+0.00000000e+00j]
                              ░ ┌───┐ ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░─┤ I ├
     ┌────────────┐┌───┐      ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░ └───┘
                              ░  ░ ┌───┐
q_0: ─────────────────────────░──░─┤ I ├
     ┌────────────┐┌───┐      ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘ ░  ░ └───┘
                                 ░ ┌───┐ ░ ┌───┐ ░ ┌─┐      
   q_0: ─────────────────────────░─┤ H ├─░─┤ I ├─░─┤M├──────
        ┌────────────┐┌───┐      ░ ├───┤ ░ ├───┤ ░ └╥┘┌─┐   
   q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░─┤ I ├─░──╫─┤M├───
        ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░ ├───┤ ░  ║ └╥┘┌─┐
   q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░─┤ I ├─░──╫──╫─┤M├
        └────────────┘     └───┘ ░ └───┘ ░ └───┘ ░  ║  ║ └╥┘
meas: 3/════════════════════════════════════════════╩══╩══╩═
                                                    0  1  2 
1 unitary operators applied. No more needed.
Index: 7
Hadamard: True
Experiment: 3
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                             
q_0: ────────────────────────
     ┌────────────┐┌───┐     
q_1: ┤ U(π/4,0,0) ├┤ X ├─────
     ├────────────┤└─┬─┘┌───┐
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├
     └────────────┘     └───┘
Statevector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 5.00000000e-01-3.06161700e-17j 0.00000000e+00+0.00000000e+00j
 5.00000000e-01+1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 2.13321079e-17+3.06161700e-17j 0.00000000e+00+0.00000000e+00j]
                              ░ ┌───┐ ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░─┤ I ├
     ┌────────────┐┌───┐      ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░ └───┘
                              ░  ░ ┌───┐
q_0: ─────────────────────────░──░─┤ I ├
     ┌────────────┐┌───┐      ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘ ░  ░ └───┘
                              ░ ┌───┐ ░  ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ I ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 4:
                              ░ ┌───┐ ░    ┌───┐   
q_0: ─────────────────────────░─┤ H ├─░────┤ I ├───
     ┌────────────┐┌───┐      ░ ├───┤ ░    ├───┤   
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░ ┌──┴───┴──┐
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░─┤ Unitary ├
     └────────────┘     └───┘ ░ └───┘ ░ └─────────┘
                              ░ ┌───┐ ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░─┤ I ├
     ┌────────────┐┌───┐      ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░─┤ H ├
     └────────────┘     └───┘ ░ └───┘ ░ └───┘
Circuits for source index 0 and target index 2:
                              ░ ┌───┐ ░    ┌───┐   
q_0: ─────────────────────────░─┤ H ├─░────┤ I ├───
     ┌────────────┐┌───┐      ░ ├───┤ ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░─┤ Unitary ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░────┤ I ├───
     └────────────┘     └───┘ ░ └───┘ ░    └───┘   
                              ░ ┌───┐ ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░─┤ I ├
     ┌────────────┐┌───┐      ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░─┤ H ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░ └───┘
Circuits for source index 4 and target index 6:
                              ░ ┌───┐ ░    ┌───┐   
q_0: ─────────────────────────░─┤ H ├─░────┤ I ├───
     ┌────────────┐┌───┐      ░ ├───┤ ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░─┤ Unitary ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░────┤ I ├───
     └────────────┘     └───┘ ░ └───┘ ░    └───┘   
                              ░ ┌───┐ ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░─┤ I ├
     ┌────────────┐┌───┐      ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░─┤ H ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░ └───┘
Circuits for source index 0 and target index 1:
                              ░ ┌───┐ ░ ┌─────────┐
q_0: ─────────────────────────░─┤ H ├─░─┤ Unitary ├
     ┌────────────┐┌───┐      ░ ├───┤ ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░────┤ I ├───
     └────────────┘     └───┘ ░ └───┘ ░    └───┘   
                              ░ ┌───┐ ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░─┤ H ├
     ┌────────────┐┌───┐      ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░ └───┘
Circuits for source index 2 and target index 3:
                              ░ ┌───┐ ░ ┌─────────┐
q_0: ─────────────────────────░─┤ H ├─░─┤ Unitary ├
     ┌────────────┐┌───┐      ░ ├───┤ ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░────┤ I ├───
     └────────────┘     └───┘ ░ └───┘ ░    └───┘   
                              ░ ┌───┐ ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░─┤ H ├
     ┌────────────┐┌───┐      ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░ └───┘
Circuits for source index 4 and target index 5:
                              ░ ┌───┐ ░ ┌─────────┐
q_0: ─────────────────────────░─┤ H ├─░─┤ Unitary ├
     ┌────────────┐┌───┐      ░ ├───┤ ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░────┤ I ├───
     └────────────┘     └───┘ ░ └───┘ ░    └───┘   
                              ░ ┌───┐ ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░─┤ H ├
     ┌────────────┐┌───┐      ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░ └───┘
Circuits for source index 6 and target index 7:
                              ░ ┌───┐ ░ ┌─────────┐
q_0: ─────────────────────────░─┤ H ├─░─┤ Unitary ├
     ┌────────────┐┌───┐      ░ ├───┤ ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░────┤ I ├───
     └────────────┘     └───┘ ░ └───┘ ░    └───┘   
                              ░ ┌───┐ ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░─┤ H ├
     ┌────────────┐┌───┐      ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░ └───┘
3 unitary operators applied. Need more!
Index: 7
Hadamard: True
Experiment: 3
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                             
q_0: ────────────────────────
     ┌────────────┐┌───┐     
q_1: ┤ U(π/4,0,0) ├┤ X ├─────
     ├────────────┤└─┬─┘┌───┐
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├
     └────────────┘     └───┘
Statevector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 5.00000000e-01-3.06161700e-17j 0.00000000e+00+0.00000000e+00j
 5.00000000e-01+1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 2.13321079e-17+3.06161700e-17j 0.00000000e+00+0.00000000e+00j]
                              ░ ┌───┐ ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░─┤ I ├
     ┌────────────┐┌───┐      ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░ └───┘
Index: 7
Hadamard: True
Experiment: 3
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                             
q_0: ────────────────────────
     ┌────────────┐┌───┐     
q_1: ┤ U(π/4,0,0) ├┤ X ├─────
     ├────────────┤└─┬─┘┌───┐
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├
     └────────────┘     └───┘
Statevector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 5.00000000e-01-3.06161700e-17j 0.00000000e+00+0.00000000e+00j
 5.00000000e-01+1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 2.13321079e-17+3.06161700e-17j 0.00000000e+00+0.00000000e+00j]
                              ░ ┌───┐ ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░─┤ I ├
     ┌────────────┐┌───┐      ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░ └───┘
                              ░  ░ ┌───┐
q_0: ─────────────────────────░──░─┤ I ├
     ┌────────────┐┌───┐      ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘ ░  ░ └───┘
                              ░ ┌───┐ ░  ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ I ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 4:
                              ░ ┌───┐ ░    ┌───┐   
q_0: ─────────────────────────░─┤ H ├─░────┤ I ├───
     ┌────────────┐┌───┐      ░ ├───┤ ░    ├───┤   
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░ ┌──┴───┴──┐
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░─┤ Unitary ├
     └────────────┘     └───┘ ░ └───┘ ░ └─────────┘
                              ░ ┌───┐ ░  ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ I ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░─┤ H ├
     └────────────┘     └───┘ ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 2:
                              ░ ┌───┐ ░    ┌───┐   
q_0: ─────────────────────────░─┤ H ├─░────┤ I ├───
     ┌────────────┐┌───┐      ░ ├───┤ ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░─┤ Unitary ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░────┤ I ├───
     └────────────┘     └───┘ ░ └───┘ ░    └───┘   
                              ░ ┌───┐ ░  ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ I ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░─┤ H ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░  ░ └───┘
Circuits for source index 4 and target index 6:
                              ░ ┌───┐ ░    ┌───┐   
q_0: ─────────────────────────░─┤ H ├─░────┤ I ├───
     ┌────────────┐┌───┐      ░ ├───┤ ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░─┤ Unitary ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░────┤ I ├───
     └────────────┘     └───┘ ░ └───┘ ░    └───┘   
                              ░ ┌───┐ ░  ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ I ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░─┤ H ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 1:
                              ░ ┌───┐ ░ ┌─────────┐
q_0: ─────────────────────────░─┤ H ├─░─┤ Unitary ├
     ┌────────────┐┌───┐      ░ ├───┤ ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░────┤ I ├───
     └────────────┘     └───┘ ░ └───┘ ░    └───┘   
                              ░ ┌───┐ ░  ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ H ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░  ░ └───┘
Circuits for source index 2 and target index 3:
                              ░ ┌───┐ ░ ┌─────────┐
q_0: ─────────────────────────░─┤ H ├─░─┤ Unitary ├
     ┌────────────┐┌───┐      ░ ├───┤ ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░────┤ I ├───
     └────────────┘     └───┘ ░ └───┘ ░    └───┘   
                              ░ ┌───┐ ░  ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ H ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░  ░ └───┘
Circuits for source index 4 and target index 5:
                              ░ ┌───┐ ░ ┌─────────┐
q_0: ─────────────────────────░─┤ H ├─░─┤ Unitary ├
     ┌────────────┐┌───┐      ░ ├───┤ ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░────┤ I ├───
     └────────────┘     └───┘ ░ └───┘ ░    └───┘   
                              ░ ┌───┐ ░  ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ H ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░  ░ └───┘
Circuits for source index 6 and target index 7:
                              ░ ┌───┐ ░ ┌─────────┐
q_0: ─────────────────────────░─┤ H ├─░─┤ Unitary ├
     ┌────────────┐┌───┐      ░ ├───┤ ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░────┤ I ├───
     └────────────┘     └───┘ ░ └───┘ ░    └───┘   
                              ░ ┌───┐ ░  ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ H ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░  ░ └───┘
3 unitary operators applied. No more needed.
Index: 7
Hadamard: True
Experiment: 3
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                             
q_0: ────────────────────────
     ┌────────────┐┌───┐     
q_1: ┤ U(π/4,0,0) ├┤ X ├─────
     ├────────────┤└─┬─┘┌───┐
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├
     └────────────┘     └───┘
Statevector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 5.00000000e-01-3.06161700e-17j 0.00000000e+00+0.00000000e+00j
 5.00000000e-01+1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 2.13321079e-17+3.06161700e-17j 0.00000000e+00+0.00000000e+00j]
                              ░ ┌───┐ ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░─┤ I ├
     ┌────────────┐┌───┐      ░ ├───┤ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░ └───┘
                              ░  ░ ┌───┐
q_0: ─────────────────────────░──░─┤ I ├
     ┌────────────┐┌───┐      ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘ ░  ░ └───┘
                              ░ ┌───┐ ░  ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ I ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 4:
                              ░ ┌───┐ ░  ░    ┌───┐   
q_0: ─────────────────────────░─┤ H ├─░──░────┤ I ├───
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░    ├───┤   
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░─┤ Unitary ├
     └────────────┘     └───┘ ░ └───┘ ░  ░ └─────────┘
                              ░ ┌───┐ ░  ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ I ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░─┤ H ├
     └────────────┘     └───┘ ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 2:
                              ░ ┌───┐ ░  ░    ┌───┐   
q_0: ─────────────────────────░─┤ H ├─░──░────┤ I ├───
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░─┤ Unitary ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░────┤ I ├───
     └────────────┘     └───┘ ░ └───┘ ░  ░    └───┘   
                              ░ ┌───┐ ░  ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ I ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░─┤ H ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░  ░ └───┘
Circuits for source index 4 and target index 6:
                              ░ ┌───┐ ░  ░    ┌───┐   
q_0: ─────────────────────────░─┤ H ├─░──░────┤ I ├───
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░─┤ Unitary ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░────┤ I ├───
     └────────────┘     └───┘ ░ └───┘ ░  ░    └───┘   
                              ░ ┌───┐ ░  ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ I ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░─┤ H ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 1:
                              ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ Unitary ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░────┤ I ├───
     └────────────┘     └───┘ ░ └───┘ ░  ░    └───┘   
                              ░ ┌───┐ ░  ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ H ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░  ░ └───┘
Circuits for source index 2 and target index 3:
                              ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ Unitary ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░────┤ I ├───
     └────────────┘     └───┘ ░ └───┘ ░  ░    └───┘   
                              ░ ┌───┐ ░  ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ H ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░  ░ └───┘
Circuits for source index 4 and target index 5:
                              ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ Unitary ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░────┤ I ├───
     └────────────┘     └───┘ ░ └───┘ ░  ░    └───┘   
                              ░ ┌───┐ ░  ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ H ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░  ░ └───┘
Circuits for source index 6 and target index 7:
                              ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ Unitary ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░────┤ I ├───
     └────────────┘     └───┘ ░ └───┘ ░  ░    └───┘   
                              ░ ┌───┐ ░  ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ H ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░  ░ └───┘
                              ░ ┌───┐ ░  ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ I ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░  ░ └───┘
Measurements:
Circuits for source index 0 and target index 4:
                              ░ ┌───┐ ░  ░    ┌───┐   
q_0: ─────────────────────────░─┤ H ├─░──░────┤ I ├───
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░    ├───┤   
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░─┤ Unitary ├
     └────────────┘     └───┘ ░ └───┘ ░  ░ └─────────┘
                              ░ ┌───┐ ░  ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ I ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░─┤ H ├
     └────────────┘     └───┘ ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 2:
                              ░ ┌───┐ ░  ░    ┌───┐   
q_0: ─────────────────────────░─┤ H ├─░──░────┤ I ├───
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░─┤ Unitary ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░────┤ I ├───
     └────────────┘     └───┘ ░ └───┘ ░  ░    └───┘   
                              ░ ┌───┐ ░  ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ I ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░─┤ H ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░  ░ └───┘
Circuits for source index 4 and target index 6:
                              ░ ┌───┐ ░  ░    ┌───┐   
q_0: ─────────────────────────░─┤ H ├─░──░────┤ I ├───
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░─┤ Unitary ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░────┤ I ├───
     └────────────┘     └───┘ ░ └───┘ ░  ░    └───┘   
                              ░ ┌───┐ ░  ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ I ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░─┤ H ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 1:
                              ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ Unitary ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░────┤ I ├───
     └────────────┘     └───┘ ░ └───┘ ░  ░    └───┘   
                              ░ ┌───┐ ░  ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ H ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░  ░ └───┘
Circuits for source index 2 and target index 3:
                              ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ Unitary ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░────┤ I ├───
     └────────────┘     └───┘ ░ └───┘ ░  ░    └───┘   
                              ░ ┌───┐ ░  ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ H ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░  ░ └───┘
Circuits for source index 4 and target index 5:
                              ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ Unitary ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░────┤ I ├───
     └────────────┘     └───┘ ░ └───┘ ░  ░    └───┘   
                              ░ ┌───┐ ░  ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ H ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░  ░ └───┘
Circuits for source index 6 and target index 7:
                              ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ Unitary ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░────┤ I ├───
     └────────────┘     └───┘ ░ └───┘ ░  ░    └───┘   
                              ░ ┌───┐ ░  ░ ┌───┐
q_0: ─────────────────────────░─┤ H ├─░──░─┤ H ├
     ┌────────────┐┌───┐      ░ ├───┤ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░─┤ H ├─░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░─┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘ ░ └───┘ ░  ░ └───┘
Number of unitary operators applied: 0
Before Hadamard: [ 0.58526003+0.j          0.5192462 +0.02482036j  0.23083982-0.00146002j
  0.22459503+0.02356384j  0.2285455 +0.00052144j  0.23132466+0.02255992j
 -0.09924283-0.01331218j -0.10546651-0.01542672j]
After Hadamard: [(0.6417354259810748+0.014589957922308853j), 0, (0.46444571957809144+0.019281672375596935j), 0, (0.46130948528604354+0.018590453002379263j), 0, 0, 0]
Original vector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 5.00000000e-01-3.06161700e-17j 0.00000000e+00+0.00000000e+00j
 5.00000000e-01+1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 2.13321079e-17+3.06161700e-17j 0.00000000e+00+0.00000000e+00j]
Reconstructed vector:
[0.69966168+0.01590692j 0.        +0.j         0.50636891+0.02102213j
 0.        +0.j         0.50294959+0.02026852j 0.        +0.j
 0.        +0.j         0.        +0.j        ]
% Error: 3.479174921579325

