Index: 8
Hadamard: False
Experiment: 4
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                             ┌───┐
q_0: ────────────────────────┤ X ├
     ┌────────────┐     ┌───┐└─┬─┘
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■──
     ├────────────┤┌─┴─┐└───┘     
q_2: ┤ U(π/4,0,0) ├┤ X ├──────────
     └────────────┘└───┘          
Statevector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 5.00000000e-01+1.26816328e-17j
 5.00000000e-01-3.06161700e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 2.13321079e-17+3.06161700e-17j]
                             ┌───┐ ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░──░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░──░─┤ I ├
     └────────────┘└───┘           ░  ░ └───┘
Corresponding job file: job_2024_02_08T_00_13_36.txt
1 unitary operators applied. Need more!
Index: 8
Hadamard: False
Experiment: 4
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                             ┌───┐
q_0: ────────────────────────┤ X ├
     ┌────────────┐     ┌───┐└─┬─┘
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■──
     ├────────────┤┌─┴─┐└───┘     
q_2: ┤ U(π/4,0,0) ├┤ X ├──────────
     └────────────┘└───┘          
Statevector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 5.00000000e-01+1.26816328e-17j
 5.00000000e-01-3.06161700e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 2.13321079e-17+3.06161700e-17j]
                             ┌───┐ ░  ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░──░──░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░  ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░  ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░──░──░─┤ I ├
     └────────────┘└───┘           ░  ░  ░ └───┘
                             ┌───┐ ░  ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░──░──░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░  ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░  ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░──░──░─┤ I ├
     └────────────┘└───┘           ░  ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 4:
                             ┌───┐ ░  ░    ┌───┐   
q_0: ────────────────────────┤ X ├─░──░────┤ I ├───
     ┌────────────┐     ┌───┐└─┬─┘ ░  ░    ├───┤   
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░────┤ I ├───
     ├────────────┤┌─┴─┐└───┘      ░  ░ ┌──┴───┴──┐
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░──░─┤ Unitary ├
     └────────────┘└───┘           ░  ░ └─────────┘
                             ┌───┐ ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░──░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░──░─┤ H ├
     └────────────┘└───┘           ░  ░ └───┘
Circuits for source index 0 and target index 3:
                             ┌───┐ ░  ░ ┌───┐ ░ ┌───┐
q_0: ────────────────────────┤ X ├─░──░─┤ X ├─░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░  ░ └─┬─┘ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░───■───░─┤ H ├
     ├────────────┤┌─┴─┐└───┘      ░  ░       ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░──░───────░─┤ I ├
     └────────────┘└───┘           ░  ░       ░ └───┘
                             ┌───┐ ░  ░ ┌───┐ ░    ┌───┐   
q_0: ────────────────────────┤ X ├─░──░─┤ X ├─░────┤ I ├───
     ┌────────────┐     ┌───┐└─┬─┘ ░  ░ └─┬─┘ ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░───■───░─┤ Unitary ├
     ├────────────┤┌─┴─┐└───┘      ░  ░       ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░──░───────░────┤ I ├───
     └────────────┘└───┘           ░  ░       ░    └───┘   

3 unitary operators applied. Need more!
Index: 8
Hadamard: False
Experiment: 4
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                             ┌───┐
q_0: ────────────────────────┤ X ├
     ┌────────────┐     ┌───┐└─┬─┘
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■──
     ├────────────┤┌─┴─┐└───┘     
q_2: ┤ U(π/4,0,0) ├┤ X ├──────────
     └────────────┘└───┘          
Statevector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 5.00000000e-01+1.26816328e-17j
 5.00000000e-01-3.06161700e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 2.13321079e-17+3.06161700e-17j]
                             ┌───┐ ░  ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░──░──░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░  ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░  ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░──░──░─┤ I ├
     └────────────┘└───┘           ░  ░  ░ └───┘
                             ┌───┐ ░  ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░──░──░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░  ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░  ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░──░──░─┤ I ├
     └────────────┘└───┘           ░  ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 4:
                             ┌───┐ ░  ░  ░    ┌───┐   
q_0: ────────────────────────┤ X ├─░──░──░────┤ I ├───
     ┌────────────┐     ┌───┐└─┬─┘ ░  ░  ░    ├───┤   
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░──░────┤ I ├───
     ├────────────┤┌─┴─┐└───┘      ░  ░  ░ ┌──┴───┴──┐
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░──░──░─┤ Unitary ├
     └────────────┘└───┘           ░  ░  ░ └─────────┘
                             ┌───┐ ░  ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░──░──░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░  ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░  ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░──░──░─┤ H ├
     └────────────┘└───┘           ░  ░  ░ └───┘
Circuits for source index 0 and target index 3:
                             ┌───┐ ░  ░ ┌───┐ ░ ┌───┐
q_0: ────────────────────────┤ X ├─░──░─┤ X ├─░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░  ░ └─┬─┘ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░───■───░─┤ H ├
     ├────────────┤┌─┴─┐└───┘      ░  ░       ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░──░───────░─┤ I ├
     └────────────┘└───┘           ░  ░       ░ └───┘
                             ┌───┐ ░  ░ ┌───┐ ░    ┌───┐   
q_0: ────────────────────────┤ X ├─░──░─┤ X ├─░────┤ I ├───
     ┌────────────┐     ┌───┐└─┬─┘ ░  ░ └─┬─┘ ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░───■───░─┤ Unitary ├
     ├────────────┤┌─┴─┐└───┘      ░  ░       ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░──░───────░────┤ I ├───
     └────────────┘└───┘           ░  ░       ░    └───┘   

1 unitary operators applied. Need more!
Index: 8
Hadamard: False
Experiment: 4
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                             ┌───┐
q_0: ────────────────────────┤ X ├
     ┌────────────┐     ┌───┐└─┬─┘
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■──
     ├────────────┤┌─┴─┐└───┘     
q_2: ┤ U(π/4,0,0) ├┤ X ├──────────
     └────────────┘└───┘          
Statevector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 5.00000000e-01+1.26816328e-17j
 5.00000000e-01-3.06161700e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 2.13321079e-17+3.06161700e-17j]
                             ┌───┐ ░  ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░──░──░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░  ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░  ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░──░──░─┤ I ├
     └────────────┘└───┘           ░  ░  ░ └───┘
                             ┌───┐ ░  ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░──░──░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░  ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░  ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░──░──░─┤ I ├
     └────────────┘└───┘           ░  ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 4:
                             ┌───┐ ░  ░  ░    ┌───┐   
q_0: ────────────────────────┤ X ├─░──░──░────┤ I ├───
     ┌────────────┐     ┌───┐└─┬─┘ ░  ░  ░    ├───┤   
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░──░────┤ I ├───
     ├────────────┤┌─┴─┐└───┘      ░  ░  ░ ┌──┴───┴──┐
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░──░──░─┤ Unitary ├
     └────────────┘└───┘           ░  ░  ░ └─────────┘
                             ┌───┐ ░  ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░──░──░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░  ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░  ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░──░──░─┤ H ├
     └────────────┘└───┘           ░  ░  ░ └───┘
Circuits for source index 0 and target index 3:
                             ┌───┐ ░  ░ ┌───┐ ░ ┌───┐
q_0: ────────────────────────┤ X ├─░──░─┤ X ├─░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░  ░ └─┬─┘ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░───■───░─┤ H ├
     ├────────────┤┌─┴─┐└───┘      ░  ░       ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░──░───────░─┤ I ├
     └────────────┘└───┘           ░  ░       ░ └───┘
                             ┌───┐ ░  ░ ┌───┐ ░    ┌───┐   
q_0: ────────────────────────┤ X ├─░──░─┤ X ├─░────┤ I ├───
     ┌────────────┐     ┌───┐└─┬─┘ ░  ░ └─┬─┘ ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░───■───░─┤ Unitary ├
     ├────────────┤┌─┴─┐└───┘      ░  ░       ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░──░───────░────┤ I ├───
     └────────────┘└───┘           ░  ░       ░    └───┘   

                             ┌───┐ ░  ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░──░──░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░  ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░  ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░──░──░─┤ I ├
     └────────────┘└───┘           ░  ░  ░ └───┘
Measurements:
Circuits for source index 0 and target index 4:
                             ┌───┐ ░  ░  ░    ┌───┐   
q_0: ────────────────────────┤ X ├─░──░──░────┤ I ├───
     ┌────────────┐     ┌───┐└─┬─┘ ░  ░  ░    ├───┤   
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░──░────┤ I ├───
     ├────────────┤┌─┴─┐└───┘      ░  ░  ░ ┌──┴───┴──┐
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░──░──░─┤ Unitary ├
     └────────────┘└───┘           ░  ░  ░ └─────────┘
                             ┌───┐ ░  ░  ░ ┌───┐
q_0: ────────────────────────┤ X ├─░──░──░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░  ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░──░─┤ I ├
     ├────────────┤┌─┴─┐└───┘      ░  ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░──░──░─┤ H ├
     └────────────┘└───┘           ░  ░  ░ └───┘
Circuits for source index 0 and target index 3:
                             ┌───┐ ░  ░ ┌───┐ ░ ┌───┐
q_0: ────────────────────────┤ X ├─░──░─┤ X ├─░─┤ I ├
     ┌────────────┐     ┌───┐└─┬─┘ ░  ░ └─┬─┘ ░ ├───┤
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░───■───░─┤ H ├
     ├────────────┤┌─┴─┐└───┘      ░  ░       ░ ├───┤
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░──░───────░─┤ I ├
     └────────────┘└───┘           ░  ░       ░ └───┘
                             ┌───┐ ░  ░ ┌───┐ ░    ┌───┐   
q_0: ────────────────────────┤ X ├─░──░─┤ X ├─░────┤ I ├───
     ┌────────────┐     ┌───┐└─┬─┘ ░  ░ └─┬─┘ ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├──■──┤ H ├──■───░──░───■───░─┤ Unitary ├
     ├────────────┤┌─┴─┐└───┘      ░  ░       ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├┤ X ├───────────░──░───────░────┤ I ├───
     └────────────┘└───┘           ░  ░       ░    └───┘   

Number of unitary operators applied: 0
Original vector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 5.00000000e-01+1.26816328e-17j
 5.00000000e-01-3.06161700e-17j 0.00000000e+00+0.00000000e+00j
 0.00000000e+00+0.00000000e+00j 2.13321079e-17+3.06161700e-17j]
Reconstructed vector:
[0.71143138+0.j         0.        +0.j         0.        +0.j
 0.48080673+0.02926442j 0.51160131-0.00989826j 0.        +0.j
 0.        +0.j         0.        +0.j        ]
% Error: 3.84194729248269

