Index: 6
Hadamard: False
Experiment: 3
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                             
q_0: ────────────────────────
     ┌────────────┐┌───┐     
q_1: ┤ U(π/4,0,0) ├┤ X ├─────
     ├────────────┤└─┬─┘┌───┐
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├
     └────────────┘     └───┘
Statevector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 5.00000000e-01-3.06161700e-17j 0.00000000e+00+0.00000000e+00j
 5.00000000e-01+1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 2.13321079e-17+3.06161700e-17j 0.00000000e+00+0.00000000e+00j]
                              ░  ░ ┌───┐
q_0: ─────────────────────────░──░─┤ I ├
     ┌────────────┐┌───┐      ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘ ░  ░ └───┘
Corresponding job file: job_2024_02_06T_23_02_42.txt
1 unitary operators applied. Need more!
Index: 6
Hadamard: False
Experiment: 3
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                             
q_0: ────────────────────────
     ┌────────────┐┌───┐     
q_1: ┤ U(π/4,0,0) ├┤ X ├─────
     ├────────────┤└─┬─┘┌───┐
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├
     └────────────┘     └───┘
Statevector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 5.00000000e-01-3.06161700e-17j 0.00000000e+00+0.00000000e+00j
 5.00000000e-01+1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 2.13321079e-17+3.06161700e-17j 0.00000000e+00+0.00000000e+00j]
                              ░  ░  ░ ┌───┐
q_0: ─────────────────────────░──░──░─┤ I ├
     ┌────────────┐┌───┐      ░  ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░──░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░  ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░──░──░─┤ I ├
     └────────────┘     └───┘ ░  ░  ░ └───┘
                              ░  ░  ░ ┌───┐
q_0: ─────────────────────────░──░──░─┤ I ├
     ┌────────────┐┌───┐      ░  ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░──░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░  ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░──░──░─┤ I ├
     └────────────┘     └───┘ ░  ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 4:
                              ░  ░    ┌───┐   
q_0: ─────────────────────────░──░────┤ I ├───
     ┌────────────┐┌───┐      ░  ░    ├───┤   
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░──░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐ ░  ░ ┌──┴───┴──┐
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░──░─┤ Unitary ├
     └────────────┘     └───┘ ░  ░ └─────────┘
                              ░  ░ ┌───┐
q_0: ─────────────────────────░──░─┤ I ├
     ┌────────────┐┌───┐      ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░──░─┤ H ├
     └────────────┘     └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 2:
                              ░  ░    ┌───┐   
q_0: ─────────────────────────░──░────┤ I ├───
     ┌────────────┐┌───┐      ░  ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░──░─┤ Unitary ├
     ├────────────┤└─┬─┘┌───┐ ░  ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░──░────┤ I ├───
     └────────────┘     └───┘ ░  ░    └───┘   
                              ░  ░ ┌───┐
q_0: ─────────────────────────░──░─┤ I ├
     ┌────────────┐┌───┐      ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░──░─┤ H ├
     ├────────────┤└─┬─┘┌───┐ ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░──░─┤ I ├
     └────────────┘     └───┘ ░  ░ └───┘
'Error submitting job: \'409 Client Error: Conflict for url: https://api.quantum.ibm.com/runtime/jobs. {"errors":[{"message":"You have reached the limit of 3 pending  jobs. Please wait for a job to complete or cancel one before submitting anything new.","code":3458,"solution":"Wait until some previous jobs were finished. You can cancel pending jobs to run new jobs.","more_info":"https://docs.quantum-computing.ibm.com/errors"}]}\''
Concurrent Job Limit Reached! Stopping...
1 unitary operators applied. Need more!
Index: 6
Hadamard: False
Experiment: 3
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                             
q_0: ────────────────────────
     ┌────────────┐┌───┐     
q_1: ┤ U(π/4,0,0) ├┤ X ├─────
     ├────────────┤└─┬─┘┌───┐
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├
     └────────────┘     └───┘
Statevector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 5.00000000e-01-3.06161700e-17j 0.00000000e+00+0.00000000e+00j
 5.00000000e-01+1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 2.13321079e-17+3.06161700e-17j 0.00000000e+00+0.00000000e+00j]
Index: 6
Hadamard: False
Experiment: 3
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                             
q_0: ────────────────────────
     ┌────────────┐┌───┐     
q_1: ┤ U(π/4,0,0) ├┤ X ├─────
     ├────────────┤└─┬─┘┌───┐
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├
     └────────────┘     └───┘
Statevector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 5.00000000e-01-3.06161700e-17j 0.00000000e+00+0.00000000e+00j
 5.00000000e-01+1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 2.13321079e-17+3.06161700e-17j 0.00000000e+00+0.00000000e+00j]
                              ░  ░  ░ ┌───┐
q_0: ─────────────────────────░──░──░─┤ I ├
     ┌────────────┐┌───┐      ░  ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░──░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░  ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░──░──░─┤ I ├
     └────────────┘     └───┘ ░  ░  ░ └───┘
                              ░  ░  ░ ┌───┐
q_0: ─────────────────────────░──░──░─┤ I ├
     ┌────────────┐┌───┐      ░  ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░──░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░  ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░──░──░─┤ I ├
     └────────────┘     └───┘ ░  ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 4:
                              ░  ░    ┌───┐   
q_0: ─────────────────────────░──░────┤ I ├───
     ┌────────────┐┌───┐      ░  ░    ├───┤   
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░──░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐ ░  ░ ┌──┴───┴──┐
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░──░─┤ Unitary ├
     └────────────┘     └───┘ ░  ░ └─────────┘
                              ░  ░  ░ ┌───┐
q_0: ─────────────────────────░──░──░─┤ I ├
     ┌────────────┐┌───┐      ░  ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░──░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░  ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░──░──░─┤ H ├
     └────────────┘     └───┘ ░  ░  ░ └───┘
Circuits for source index 0 and target index 2:
                              ░  ░    ┌───┐   
q_0: ─────────────────────────░──░────┤ I ├───
     ┌────────────┐┌───┐      ░  ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░──░─┤ Unitary ├
     ├────────────┤└─┬─┘┌───┐ ░  ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░──░────┤ I ├───
     └────────────┘     └───┘ ░  ░    └───┘   
                              ░  ░  ░ ┌───┐
q_0: ─────────────────────────░──░──░─┤ I ├
     ┌────────────┐┌───┐      ░  ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░──░──░─┤ H ├
     ├────────────┤└─┬─┘┌───┐ ░  ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░──░──░─┤ I ├
     └────────────┘     └───┘ ░  ░  ░ └───┘
2 unitary operators applied. No more needed.
Index: 6
Hadamard: False
Experiment: 3
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                             
q_0: ────────────────────────
     ┌────────────┐┌───┐     
q_1: ┤ U(π/4,0,0) ├┤ X ├─────
     ├────────────┤└─┬─┘┌───┐
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├
     └────────────┘     └───┘
Statevector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 5.00000000e-01-3.06161700e-17j 0.00000000e+00+0.00000000e+00j
 5.00000000e-01+1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 2.13321079e-17+3.06161700e-17j 0.00000000e+00+0.00000000e+00j]
                              ░  ░  ░ ┌───┐
q_0: ─────────────────────────░──░──░─┤ I ├
     ┌────────────┐┌───┐      ░  ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░──░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░  ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░──░──░─┤ I ├
     └────────────┘     └───┘ ░  ░  ░ └───┘
                              ░  ░  ░ ┌───┐
q_0: ─────────────────────────░──░──░─┤ I ├
     ┌────────────┐┌───┐      ░  ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░──░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░  ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░──░──░─┤ I ├
     └────────────┘     └───┘ ░  ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 4:
                              ░  ░  ░    ┌───┐   
q_0: ─────────────────────────░──░──░────┤ I ├───
     ┌────────────┐┌───┐      ░  ░  ░    ├───┤   
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░──░──░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐ ░  ░  ░ ┌──┴───┴──┐
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░──░──░─┤ Unitary ├
     └────────────┘     └───┘ ░  ░  ░ └─────────┘
                              ░  ░  ░ ┌───┐
q_0: ─────────────────────────░──░──░─┤ I ├
     ┌────────────┐┌───┐      ░  ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░──░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░  ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░──░──░─┤ H ├
     └────────────┘     └───┘ ░  ░  ░ └───┘
Circuits for source index 0 and target index 2:
                              ░  ░  ░    ┌───┐   
q_0: ─────────────────────────░──░──░────┤ I ├───
     ┌────────────┐┌───┐      ░  ░  ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░──░──░─┤ Unitary ├
     ├────────────┤└─┬─┘┌───┐ ░  ░  ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░──░──░────┤ I ├───
     └────────────┘     └───┘ ░  ░  ░    └───┘   
                              ░  ░  ░ ┌───┐
q_0: ─────────────────────────░──░──░─┤ I ├
     ┌────────────┐┌───┐      ░  ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░──░──░─┤ H ├
     ├────────────┤└─┬─┘┌───┐ ░  ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░──░──░─┤ I ├
     └────────────┘     └───┘ ░  ░  ░ └───┘
                              ░  ░  ░ ┌───┐
q_0: ─────────────────────────░──░──░─┤ I ├
     ┌────────────┐┌───┐      ░  ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░──░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░  ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░──░──░─┤ I ├
     └────────────┘     └───┘ ░  ░  ░ └───┘
Measurements:
Circuits for source index 0 and target index 4:
                              ░  ░  ░    ┌───┐   
q_0: ─────────────────────────░──░──░────┤ I ├───
     ┌────────────┐┌───┐      ░  ░  ░    ├───┤   
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░──░──░────┤ I ├───
     ├────────────┤└─┬─┘┌───┐ ░  ░  ░ ┌──┴───┴──┐
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░──░──░─┤ Unitary ├
     └────────────┘     └───┘ ░  ░  ░ └─────────┘
                              ░  ░  ░ ┌───┐
q_0: ─────────────────────────░──░──░─┤ I ├
     ┌────────────┐┌───┐      ░  ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░──░──░─┤ I ├
     ├────────────┤└─┬─┘┌───┐ ░  ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░──░──░─┤ H ├
     └────────────┘     └───┘ ░  ░  ░ └───┘
Circuits for source index 0 and target index 2:
                              ░  ░  ░    ┌───┐   
q_0: ─────────────────────────░──░──░────┤ I ├───
     ┌────────────┐┌───┐      ░  ░  ░ ┌──┴───┴──┐
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░──░──░─┤ Unitary ├
     ├────────────┤└─┬─┘┌───┐ ░  ░  ░ └──┬───┬──┘
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░──░──░────┤ I ├───
     └────────────┘     └───┘ ░  ░  ░    └───┘   
                              ░  ░  ░ ┌───┐
q_0: ─────────────────────────░──░──░─┤ I ├
     ┌────────────┐┌───┐      ░  ░  ░ ├───┤
q_1: ┤ U(π/4,0,0) ├┤ X ├──────░──░──░─┤ H ├
     ├────────────┤└─┬─┘┌───┐ ░  ░  ░ ├───┤
q_2: ┤ U(π/4,0,0) ├──■──┤ H ├─░──░──░─┤ I ├
     └────────────┘     └───┘ ░  ░  ░ └───┘
Number of unitary operators applied: 0
Original vector:
[7.07106781e-01-1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 5.00000000e-01-3.06161700e-17j 0.00000000e+00+0.00000000e+00j
 5.00000000e-01+1.26816328e-17j 0.00000000e+00+0.00000000e+00j
 2.13321079e-17+3.06161700e-17j 0.00000000e+00+0.00000000e+00j]
Reconstructed vector:
[0.73730669+0.j         0.        +0.j         0.42829069+0.0171845j
 0.        +0.j         0.52214451-0.00396565j 0.        +0.j
 0.        +0.j         0.        +0.j        ]
% Error: 8.279899093123221

