Index: 3
Hadamard: True
Experiment: 1
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                    
q_0: ───────────────
               ┌───┐
q_1: ──────────┤ X ├
     ┌───┐┌───┐└─┬─┘
q_2: ┤ H ├┤ X ├──■──
     └───┘└───┘     
Statevector:
[0.70710678+0.j 0.        +0.j 0.        +0.j 0.        +0.j
 0.        +0.j 0.        +0.j 0.70710678+0.j 0.        +0.j]
                     ░ ┌───┐ ░ ┌───┐
q_0: ────────────────░─┤ H ├─░─┤ I ├
               ┌───┐ ░ ├───┤ ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░─┤ I ├
     └───┘└───┘      ░ └───┘ ░ └───┘
                     ░ ┌───┐ ░ ┌───┐
q_0: ────────────────░─┤ H ├─░─┤ I ├
               ┌───┐ ░ ├───┤ ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░─┤ I ├
     └───┘└───┘      ░ └───┘ ░ └───┘
Corresponding job file: job_2024_02_06T_20_49_32.txt
'Error submitting job: \'409 Client Error: Conflict for url: https://api.quantum.ibm.com/runtime/jobs. {"errors":[{"message":"You have reached the limit of 3 pending  jobs. Please wait for a job to complete or cancel one before submitting anything new.","code":3458,"solution":"Wait until some previous jobs were finished. You can cancel pending jobs to run new jobs.","more_info":"https://docs.quantum-computing.ibm.com/errors"}]}\''
Concurrent Job Limit Reached! Stopping...
1 unitary operators applied. Need more!
Index: 3
Hadamard: True
Experiment: 1
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                    
q_0: ───────────────
               ┌───┐
q_1: ──────────┤ X ├
     ┌───┐┌───┐└─┬─┘
q_2: ┤ H ├┤ X ├──■──
     └───┘└───┘     
Statevector:
[0.70710678+0.j 0.        +0.j 0.        +0.j 0.        +0.j
 0.        +0.j 0.        +0.j 0.70710678+0.j 0.        +0.j]
                     ░ ┌───┐ ░ ┌───┐
q_0: ────────────────░─┤ H ├─░─┤ I ├
               ┌───┐ ░ ├───┤ ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░─┤ I ├
     └───┘└───┘      ░ └───┘ ░ └───┘
                     ░  ░ ┌───┐
q_0: ────────────────░──░─┤ I ├
               ┌───┐ ░  ░ ├───┤
q_1: ──────────┤ X ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░──░─┤ I ├
     └───┘└───┘      ░  ░ └───┘
                        ░ ┌───┐ ░ ┌───┐ ░ ┌─┐      
   q_0: ────────────────░─┤ H ├─░─┤ I ├─░─┤M├──────
                  ┌───┐ ░ ├───┤ ░ ├───┤ ░ └╥┘┌─┐   
   q_1: ──────────┤ X ├─░─┤ H ├─░─┤ I ├─░──╫─┤M├───
        ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤ ░  ║ └╥┘┌─┐
   q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░─┤ I ├─░──╫──╫─┤M├
        └───┘└───┘      ░ └───┘ ░ └───┘ ░  ║  ║ └╥┘
meas: 3/═══════════════════════════════════╩══╩══╩═
                                           0  1  2 
1 unitary operators applied. No more needed.
Index: 3
Hadamard: True
Experiment: 1
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                    
q_0: ───────────────
               ┌───┐
q_1: ──────────┤ X ├
     ┌───┐┌───┐└─┬─┘
q_2: ┤ H ├┤ X ├──■──
     └───┘└───┘     
Statevector:
[0.70710678+0.j 0.        +0.j 0.        +0.j 0.        +0.j
 0.        +0.j 0.        +0.j 0.70710678+0.j 0.        +0.j]
                     ░ ┌───┐ ░ ┌───┐
q_0: ────────────────░─┤ H ├─░─┤ I ├
               ┌───┐ ░ ├───┤ ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░─┤ I ├
     └───┘└───┘      ░ └───┘ ░ └───┘
                     ░  ░ ┌───┐
q_0: ────────────────░──░─┤ I ├
               ┌───┐ ░  ░ ├───┤
q_1: ──────────┤ X ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░──░─┤ I ├
     └───┘└───┘      ░  ░ └───┘
                     ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────░─┤ H ├─░──░─┤ I ├
               ┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░─┤ I ├
     └───┘└───┘      ░ └───┘ ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 1:
                     ░ ┌───┐ ░ ┌─────────┐
q_0: ────────────────░─┤ H ├─░─┤ Unitary ├
               ┌───┐ ░ ├───┤ ░ └──┬───┬──┘
q_1: ──────────┤ X ├─░─┤ H ├─░────┤ I ├───
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░    ├───┤   
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░────┤ I ├───
     └───┘└───┘      ░ └───┘ ░    └───┘   
                     ░ ┌───┐ ░ ┌───┐
q_0: ────────────────░─┤ H ├─░─┤ H ├
               ┌───┐ ░ ├───┤ ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░─┤ I ├
     └───┘└───┘      ░ └───┘ ░ └───┘
Circuits for source index 0 and target index 6:
                     ░ ┌───┐ ░       ░ ┌───┐
q_0: ────────────────░─┤ H ├─░───────░─┤ I ├
               ┌───┐ ░ ├───┤ ░ ┌───┐ ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░─┤ X ├─░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░───■───░─┤ H ├
     └───┘└───┘      ░ └───┘ ░       ░ └───┘
                     ░ ┌───┐ ░       ░    ┌───┐   
q_0: ────────────────░─┤ H ├─░───────░────┤ I ├───
               ┌───┐ ░ ├───┤ ░ ┌───┐ ░    ├───┤   
q_1: ──────────┤ X ├─░─┤ H ├─░─┤ X ├─░────┤ I ├───
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ┌──┴───┴──┐
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░───■───░─┤ Unitary ├
     └───┘└───┘      ░ └───┘ ░       ░ └─────────┘
Circuits for source index 6 and target index 7:
                     ░ ┌───┐ ░ ┌───┐
q_0: ────────────────░─┤ H ├─░─┤ H ├
               ┌───┐ ░ ├───┤ ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░─┤ I ├
     └───┘└───┘      ░ └───┘ ░ └───┘
                     ░ ┌───┐ ░ ┌─────────┐
q_0: ────────────────░─┤ H ├─░─┤ Unitary ├
               ┌───┐ ░ ├───┤ ░ └──┬───┬──┘
q_1: ──────────┤ X ├─░─┤ H ├─░────┤ I ├───
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░    ├───┤   
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░────┤ I ├───
     └───┘└───┘      ░ └───┘ ░    └───┘   

3 unitary operators applied. Need more!
Index: 3
Hadamard: True
Experiment: 1
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                    
q_0: ───────────────
               ┌───┐
q_1: ──────────┤ X ├
     ┌───┐┌───┐└─┬─┘
q_2: ┤ H ├┤ X ├──■──
     └───┘└───┘     
Statevector:
[0.70710678+0.j 0.        +0.j 0.        +0.j 0.        +0.j
 0.        +0.j 0.        +0.j 0.70710678+0.j 0.        +0.j]
                     ░ ┌───┐ ░ ┌───┐
q_0: ────────────────░─┤ H ├─░─┤ I ├
               ┌───┐ ░ ├───┤ ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░─┤ I ├
     └───┘└───┘      ░ └───┘ ░ └───┘
                     ░  ░ ┌───┐
q_0: ────────────────░──░─┤ I ├
               ┌───┐ ░  ░ ├───┤
q_1: ──────────┤ X ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░──░─┤ I ├
     └───┘└───┘      ░  ░ └───┘
                     ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────░─┤ H ├─░──░─┤ I ├
               ┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░─┤ I ├
     └───┘└───┘      ░ └───┘ ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 1:
                     ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ────────────────░─┤ H ├─░──░─┤ Unitary ├
               ┌───┐ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ──────────┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░────┤ I ├───
     └───┘└───┘      ░ └───┘ ░  ░    └───┘   
                     ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────░─┤ H ├─░──░─┤ H ├
               ┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░─┤ I ├
     └───┘└───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 6:
                     ░ ┌───┐ ░       ░ ┌───┐
q_0: ────────────────░─┤ H ├─░───────░─┤ I ├
               ┌───┐ ░ ├───┤ ░ ┌───┐ ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░─┤ X ├─░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░───■───░─┤ H ├
     └───┘└───┘      ░ └───┘ ░       ░ └───┘
                     ░ ┌───┐ ░       ░    ┌───┐   
q_0: ────────────────░─┤ H ├─░───────░────┤ I ├───
               ┌───┐ ░ ├───┤ ░ ┌───┐ ░    ├───┤   
q_1: ──────────┤ X ├─░─┤ H ├─░─┤ X ├─░────┤ I ├───
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ┌──┴───┴──┐
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░───■───░─┤ Unitary ├
     └───┘└───┘      ░ └───┘ ░       ░ └─────────┘
Circuits for source index 6 and target index 7:
                     ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────░─┤ H ├─░──░─┤ H ├
               ┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░─┤ I ├
     └───┘└───┘      ░ └───┘ ░  ░ └───┘
                     ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ────────────────░─┤ H ├─░──░─┤ Unitary ├
               ┌───┐ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ──────────┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░────┤ I ├───
     └───┘└───┘      ░ └───┘ ░  ░    └───┘   

1 unitary operators applied. Need more!
Index: 3
Hadamard: True
Experiment: 1
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                    
q_0: ───────────────
               ┌───┐
q_1: ──────────┤ X ├
     ┌───┐┌───┐└─┬─┘
q_2: ┤ H ├┤ X ├──■──
     └───┘└───┘     
Statevector:
[0.70710678+0.j 0.        +0.j 0.        +0.j 0.        +0.j
 0.        +0.j 0.        +0.j 0.70710678+0.j 0.        +0.j]
                     ░ ┌───┐ ░ ┌───┐
q_0: ────────────────░─┤ H ├─░─┤ I ├
               ┌───┐ ░ ├───┤ ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░─┤ I ├
     └───┘└───┘      ░ └───┘ ░ └───┘
                     ░  ░ ┌───┐
q_0: ────────────────░──░─┤ I ├
               ┌───┐ ░  ░ ├───┤
q_1: ──────────┤ X ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░──░─┤ I ├
     └───┘└───┘      ░  ░ └───┘
                     ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────░─┤ H ├─░──░─┤ I ├
               ┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░─┤ I ├
     └───┘└───┘      ░ └───┘ ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 1:
                     ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ────────────────░─┤ H ├─░──░─┤ Unitary ├
               ┌───┐ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ──────────┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░────┤ I ├───
     └───┘└───┘      ░ └───┘ ░  ░    └───┘   
                     ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────░─┤ H ├─░──░─┤ H ├
               ┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░─┤ I ├
     └───┘└───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 6:
                     ░ ┌───┐ ░       ░ ┌───┐
q_0: ────────────────░─┤ H ├─░───────░─┤ I ├
               ┌───┐ ░ ├───┤ ░ ┌───┐ ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░─┤ X ├─░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░───■───░─┤ H ├
     └───┘└───┘      ░ └───┘ ░       ░ └───┘
                     ░ ┌───┐ ░       ░    ┌───┐   
q_0: ────────────────░─┤ H ├─░───────░────┤ I ├───
               ┌───┐ ░ ├───┤ ░ ┌───┐ ░    ├───┤   
q_1: ──────────┤ X ├─░─┤ H ├─░─┤ X ├─░────┤ I ├───
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ┌──┴───┴──┐
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░───■───░─┤ Unitary ├
     └───┘└───┘      ░ └───┘ ░       ░ └─────────┘
Circuits for source index 6 and target index 7:
                     ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────░─┤ H ├─░──░─┤ H ├
               ┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░─┤ I ├
     └───┘└───┘      ░ └───┘ ░  ░ └───┘
                     ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ────────────────░─┤ H ├─░──░─┤ Unitary ├
               ┌───┐ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ──────────┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░────┤ I ├───
     └───┘└───┘      ░ └───┘ ░  ░    └───┘   

                     ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────░─┤ H ├─░──░─┤ I ├
               ┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░─┤ I ├
     └───┘└───┘      ░ └───┘ ░  ░ └───┘
Measurements:
Circuits for source index 0 and target index 1:
                     ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ────────────────░─┤ H ├─░──░─┤ Unitary ├
               ┌───┐ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ──────────┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░────┤ I ├───
     └───┘└───┘      ░ └───┘ ░  ░    └───┘   
                     ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────░─┤ H ├─░──░─┤ H ├
               ┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░─┤ I ├
     └───┘└───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 6:
                     ░ ┌───┐ ░       ░ ┌───┐
q_0: ────────────────░─┤ H ├─░───────░─┤ I ├
               ┌───┐ ░ ├───┤ ░ ┌───┐ ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░─┤ X ├─░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░───■───░─┤ H ├
     └───┘└───┘      ░ └───┘ ░       ░ └───┘
                     ░ ┌───┐ ░       ░    ┌───┐   
q_0: ────────────────░─┤ H ├─░───────░────┤ I ├───
               ┌───┐ ░ ├───┤ ░ ┌───┐ ░    ├───┤   
q_1: ──────────┤ X ├─░─┤ H ├─░─┤ X ├─░────┤ I ├───
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ┌──┴───┴──┐
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░───■───░─┤ Unitary ├
     └───┘└───┘      ░ └───┘ ░       ░ └─────────┘
Circuits for source index 6 and target index 7:
                     ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────░─┤ H ├─░──░─┤ H ├
               ┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░─┤ I ├
     └───┘└───┘      ░ └───┘ ░  ░ └───┘
                     ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ────────────────░─┤ H ├─░──░─┤ Unitary ├
               ┌───┐ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ──────────┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░────┤ I ├───
     └───┘└───┘      ░ └───┘ ░  ░    └───┘   

Number of unitary operators applied: 0
Before Hadamard: [0.48519336+0.j         0.42525179+0.03415349j 0.        +0.j
 0.        +0.j         0.        +0.j         0.        +0.j
 0.45556851+0.03006513j 0.44720056+0.08537078j]
After Hadamard: [(0.6410680388737683+0.05288783959808014j), 0, 0, 0, 0, 0, (0.6410680388737683+0.05288783959808014j), 0]
Original vector:
[0.70710678+0.j 0.        +0.j 0.        +0.j 0.        +0.j
 0.        +0.j 0.        +0.j 0.70710678+0.j 0.        +0.j]
Reconstructed vector:
[0.70471265+0.05813849j 0.        +0.j         0.        +0.j
 0.        +0.j         0.        +0.j         0.        +0.j
 0.70471265+0.05813849j 0.        +0.j        ]
% Error: 8.228992895486886

