Index: 2
Hadamard: False
Experiment: 1
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                    
q_0: ───────────────
               ┌───┐
q_1: ──────────┤ X ├
     ┌───┐┌───┐└─┬─┘
q_2: ┤ H ├┤ X ├──■──
     └───┘└───┘     
Statevector:
[0.70710678+0.j 0.        +0.j 0.        +0.j 0.        +0.j
 0.        +0.j 0.        +0.j 0.70710678+0.j 0.        +0.j]
                     ░  ░  ░ ┌───┐
q_0: ────────────────░──░──░─┤ I ├
               ┌───┐ ░  ░  ░ ├───┤
q_1: ──────────┤ X ├─░──░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░  ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░──░──░─┤ I ├
     └───┘└───┘      ░  ░  ░ └───┘
                     ░  ░  ░ ┌───┐
q_0: ────────────────░──░──░─┤ I ├
               ┌───┐ ░  ░  ░ ├───┤
q_1: ──────────┤ X ├─░──░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░  ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░──░──░─┤ I ├
     └───┘└───┘      ░  ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 6:
                     ░  ░       ░ ┌───┐
q_0: ────────────────░──░───────░─┤ I ├
               ┌───┐ ░  ░ ┌───┐ ░ ├───┤
q_1: ──────────┤ X ├─░──░─┤ X ├─░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░  ░ └─┬─┘ ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░──░───■───░─┤ H ├
     └───┘└───┘      ░  ░       ░ └───┘
                     ░  ░       ░    ┌───┐   
q_0: ────────────────░──░───────░────┤ I ├───
               ┌───┐ ░  ░ ┌───┐ ░    ├───┤   
q_1: ──────────┤ X ├─░──░─┤ X ├─░────┤ I ├───
     ┌───┐┌───┐└─┬─┘ ░  ░ └─┬─┘ ░ ┌──┴───┴──┐
q_2: ┤ H ├┤ X ├──■───░──░───■───░─┤ Unitary ├
     └───┘└───┘      ░  ░       ░ └─────────┘

2 unitary operators applied. Need more!
Index: 2
Hadamard: False
Experiment: 1
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                    
q_0: ───────────────
               ┌───┐
q_1: ──────────┤ X ├
     ┌───┐┌───┐└─┬─┘
q_2: ┤ H ├┤ X ├──■──
     └───┘└───┘     
Statevector:
[0.70710678+0.j 0.        +0.j 0.        +0.j 0.        +0.j
 0.        +0.j 0.        +0.j 0.70710678+0.j 0.        +0.j]
Original vector:
[0.70710678+0.j 0.        +0.j 0.        +0.j 0.        +0.j
 0.        +0.j 0.        +0.j 0.70710678+0.j 0.        +0.j]
Reconstructed vector:
[0.71670983+0.j         0.        +0.j         0.        +0.j
 0.        +0.j         0.        +0.j         0.        +0.j
 0.6854827 +0.12822047j 0.        +0.j        ]
% Error: 13.03852268964013

