Index: 1
Hadamard: True
Experiment: 0
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
     ┌───┐
q_0: ┤ H ├
     └───┘
q_1: ─────
          
q_2: ─────
          
Statevector:
[0.70710678+0.j 0.70710678+0.j 0.        +0.j 0.        +0.j
 0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j]
     ┌───┐ ░ ┌───┐ ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░─┤ I ├
     └───┘ ░ ├───┤ ░ ├───┤
q_1: ──────░─┤ H ├─░─┤ I ├
           ░ ├───┤ ░ ├───┤
q_2: ──────░─┤ H ├─░─┤ I ├
           ░ └───┘ ░ └───┘
     ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░──░─┤ I ├
     └───┘ ░  ░ ├───┤
q_1: ──────░──░─┤ I ├
           ░  ░ ├───┤
q_2: ──────░──░─┤ I ├
           ░  ░ └───┘
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ I ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ I ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 4:
     ┌───┐ ░ ┌───┐ ░  ░    ┌───┐   
q_0: ┤ H ├─░─┤ H ├─░──░────┤ I ├───
     └───┘ ░ ├───┤ ░  ░    ├───┤   
q_1: ──────░─┤ H ├─░──░────┤ I ├───
           ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_2: ──────░─┤ H ├─░──░─┤ Unitary ├
           ░ └───┘ ░  ░ └─────────┘
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ I ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ I ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ H ├
           ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 2:
     ┌───┐ ░ ┌───┐ ░  ░    ┌───┐   
q_0: ┤ H ├─░─┤ H ├─░──░────┤ I ├───
     └───┘ ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_1: ──────░─┤ H ├─░──░─┤ Unitary ├
           ░ ├───┤ ░  ░ └──┬───┬──┘
q_2: ──────░─┤ H ├─░──░────┤ I ├───
           ░ └───┘ ░  ░    └───┘   
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ I ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ H ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Circuits for source index 4 and target index 6:
     ┌───┐ ░ ┌───┐ ░  ░    ┌───┐   
q_0: ┤ H ├─░─┤ H ├─░──░────┤ I ├───
     └───┘ ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_1: ──────░─┤ H ├─░──░─┤ Unitary ├
           ░ ├───┤ ░  ░ └──┬───┬──┘
q_2: ──────░─┤ H ├─░──░────┤ I ├───
           ░ └───┘ ░  ░    └───┘   
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ I ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ H ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 1:
     ┌───┐ ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ Unitary ├
     └───┘ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ──────░─┤ H ├─░──░────┤ I ├───
           ░ ├───┤ ░  ░    ├───┤   
q_2: ──────░─┤ H ├─░──░────┤ I ├───
           ░ └───┘ ░  ░    └───┘   
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ H ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ I ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Circuits for source index 2 and target index 3:
     ┌───┐ ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ Unitary ├
     └───┘ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ──────░─┤ H ├─░──░────┤ I ├───
           ░ ├───┤ ░  ░    ├───┤   
q_2: ──────░─┤ H ├─░──░────┤ I ├───
           ░ └───┘ ░  ░    └───┘   
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ H ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ I ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Circuits for source index 4 and target index 5:
     ┌───┐ ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ Unitary ├
     └───┘ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ──────░─┤ H ├─░──░────┤ I ├───
           ░ ├───┤ ░  ░    ├───┤   
q_2: ──────░─┤ H ├─░──░────┤ I ├───
           ░ └───┘ ░  ░    └───┘   
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ H ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ I ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Circuits for source index 6 and target index 7:
     ┌───┐ ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ Unitary ├
     └───┘ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ──────░─┤ H ├─░──░────┤ I ├───
           ░ ├───┤ ░  ░    ├───┤   
q_2: ──────░─┤ H ├─░──░────┤ I ├───
           ░ └───┘ ░  ░    └───┘   
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ H ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ I ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ I ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ I ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Measurements:
Circuits for source index 0 and target index 4:
     ┌───┐ ░ ┌───┐ ░  ░    ┌───┐   
q_0: ┤ H ├─░─┤ H ├─░──░────┤ I ├───
     └───┘ ░ ├───┤ ░  ░    ├───┤   
q_1: ──────░─┤ H ├─░──░────┤ I ├───
           ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_2: ──────░─┤ H ├─░──░─┤ Unitary ├
           ░ └───┘ ░  ░ └─────────┘
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ I ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ I ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ H ├
           ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 2:
     ┌───┐ ░ ┌───┐ ░  ░    ┌───┐   
q_0: ┤ H ├─░─┤ H ├─░──░────┤ I ├───
     └───┘ ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_1: ──────░─┤ H ├─░──░─┤ Unitary ├
           ░ ├───┤ ░  ░ └──┬───┬──┘
q_2: ──────░─┤ H ├─░──░────┤ I ├───
           ░ └───┘ ░  ░    └───┘   
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ I ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ H ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Circuits for source index 4 and target index 6:
     ┌───┐ ░ ┌───┐ ░  ░    ┌───┐   
q_0: ┤ H ├─░─┤ H ├─░──░────┤ I ├───
     └───┘ ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_1: ──────░─┤ H ├─░──░─┤ Unitary ├
           ░ ├───┤ ░  ░ └──┬───┬──┘
q_2: ──────░─┤ H ├─░──░────┤ I ├───
           ░ └───┘ ░  ░    └───┘   
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ I ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ H ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 1:
     ┌───┐ ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ Unitary ├
     └───┘ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ──────░─┤ H ├─░──░────┤ I ├───
           ░ ├───┤ ░  ░    ├───┤   
q_2: ──────░─┤ H ├─░──░────┤ I ├───
           ░ └───┘ ░  ░    └───┘   
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ H ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ I ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Circuits for source index 2 and target index 3:
     ┌───┐ ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ Unitary ├
     └───┘ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ──────░─┤ H ├─░──░────┤ I ├───
           ░ ├───┤ ░  ░    ├───┤   
q_2: ──────░─┤ H ├─░──░────┤ I ├───
           ░ └───┘ ░  ░    └───┘   
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ H ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ I ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Circuits for source index 4 and target index 5:
     ┌───┐ ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ Unitary ├
     └───┘ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ──────░─┤ H ├─░──░────┤ I ├───
           ░ ├───┤ ░  ░    ├───┤   
q_2: ──────░─┤ H ├─░──░────┤ I ├───
           ░ └───┘ ░  ░    └───┘   
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ H ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ I ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Circuits for source index 6 and target index 7:
     ┌───┐ ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ Unitary ├
     └───┘ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ──────░─┤ H ├─░──░────┤ I ├───
           ░ ├───┤ ░  ░    ├───┤   
q_2: ──────░─┤ H ├─░──░────┤ I ├───
           ░ └───┘ ░  ░    └───┘   
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ H ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ I ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Number of unitary operators applied: 0
Before Hadamard: [4.91691218e-01+0.j         1.11719792e-02-0.01303398j
 4.92249817e-01-0.00328953j 1.27553467e-02-0.0069042j
 4.78408976e-01-0.00124133j 3.90354711e-04-0.0029353j
 4.92127156e-01+0.00408136j 1.71925464e-03-0.00953421j]
After Hadamard: [(0.7002174760564106-0.011616769555762527j), (0.6818065825722401+0.0112989238044053j), 0, 0, 0, 0, 0, 0]
Original vector:
[0.70710678+0.j 0.70710678+0.j 0.        +0.j 0.        +0.j
 0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j]
Reconstructed vector:
[0.71636459-0.01188465j 0.69752914+0.01155948j 0.        +0.j
 0.        +0.j         0.        +0.j         0.        +0.j
 0.        +0.j         0.        +0.j        ]
% Error: 2.126745882411949

