Index: 3
Hadamard: True
Experiment: 1
Executing on: execution_type.ibm_qpu
Running inference at 16384 shots

Input circuit:
                    
q_0: ───────────────
               ┌───┐
q_1: ──────────┤ X ├
     ┌───┐┌───┐└─┬─┘
q_2: ┤ H ├┤ X ├──■──
     └───┘└───┘     
Statevector:
[0.70710678+0.j 0.        +0.j 0.        +0.j 0.        +0.j
 0.        +0.j 0.        +0.j 0.70710678+0.j 0.        +0.j]
                     ░ ┌───┐ ░ ┌───┐
q_0: ────────────────░─┤ H ├─░─┤ I ├
               ┌───┐ ░ ├───┤ ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░─┤ I ├
     └───┘└───┘      ░ └───┘ ░ └───┘
                     ░  ░ ┌───┐
q_0: ────────────────░──░─┤ I ├
               ┌───┐ ░  ░ ├───┤
q_1: ──────────┤ X ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░──░─┤ I ├
     └───┘└───┘      ░  ░ └───┘
                     ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────░─┤ H ├─░──░─┤ I ├
               ┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░─┤ I ├
     └───┘└───┘      ░ └───┘ ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 1:
                     ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ────────────────░─┤ H ├─░──░─┤ Unitary ├
               ┌───┐ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ──────────┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░────┤ I ├───
     └───┘└───┘      ░ └───┘ ░  ░    └───┘   
                     ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────░─┤ H ├─░──░─┤ H ├
               ┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░─┤ I ├
     └───┘└───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 6:
                     ░ ┌───┐ ░       ░ ┌───┐
q_0: ────────────────░─┤ H ├─░───────░─┤ I ├
               ┌───┐ ░ ├───┤ ░ ┌───┐ ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░─┤ X ├─░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░───■───░─┤ H ├
     └───┘└───┘      ░ └───┘ ░       ░ └───┘
                     ░ ┌───┐ ░       ░    ┌───┐   
q_0: ────────────────░─┤ H ├─░───────░────┤ I ├───
               ┌───┐ ░ ├───┤ ░ ┌───┐ ░    ├───┤   
q_1: ──────────┤ X ├─░─┤ H ├─░─┤ X ├─░────┤ I ├───
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ┌──┴───┴──┐
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░───■───░─┤ Unitary ├
     └───┘└───┘      ░ └───┘ ░       ░ └─────────┘
Circuits for source index 6 and target index 7:
                     ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────░─┤ H ├─░──░─┤ H ├
               ┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░─┤ I ├
     └───┘└───┘      ░ └───┘ ░  ░ └───┘
                     ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ────────────────░─┤ H ├─░──░─┤ Unitary ├
               ┌───┐ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ──────────┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░────┤ I ├───
     └───┘└───┘      ░ └───┘ ░  ░    └───┘   

                     ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────░─┤ H ├─░──░─┤ I ├
               ┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░─┤ I ├
     └───┘└───┘      ░ └───┘ ░  ░ └───┘
Measurements:
Circuits for source index 0 and target index 1:
                     ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ────────────────░─┤ H ├─░──░─┤ Unitary ├
               ┌───┐ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ──────────┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░────┤ I ├───
     └───┘└───┘      ░ └───┘ ░  ░    └───┘   
                     ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────░─┤ H ├─░──░─┤ H ├
               ┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░─┤ I ├
     └───┘└───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 6:
                     ░ ┌───┐ ░       ░ ┌───┐
q_0: ────────────────░─┤ H ├─░───────░─┤ I ├
               ┌───┐ ░ ├───┤ ░ ┌───┐ ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░─┤ X ├─░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░───■───░─┤ H ├
     └───┘└───┘      ░ └───┘ ░       ░ └───┘
                     ░ ┌───┐ ░       ░    ┌───┐   
q_0: ────────────────░─┤ H ├─░───────░────┤ I ├───
               ┌───┐ ░ ├───┤ ░ ┌───┐ ░    ├───┤   
q_1: ──────────┤ X ├─░─┤ H ├─░─┤ X ├─░────┤ I ├───
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ┌──┴───┴──┐
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░───■───░─┤ Unitary ├
     └───┘└───┘      ░ └───┘ ░       ░ └─────────┘
Circuits for source index 6 and target index 7:
                     ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────░─┤ H ├─░──░─┤ H ├
               ┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░─┤ I ├
     └───┘└───┘      ░ └───┘ ░  ░ └───┘
                     ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ────────────────░─┤ H ├─░──░─┤ Unitary ├
               ┌───┐ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ──────────┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░────┤ I ├───
     └───┘└───┘      ░ └───┘ ░  ░    └───┘   

Number of unitary operators applied: 0
Before Hadamard: [0.49082152+0.j         0.45513219+0.00323318j 0.        +0.j
 0.        +0.j         0.        +0.j         0.        +0.j
 0.47223074-0.01081872j 0.47853942+0.00015197j]
After Hadamard: [(0.6705931509772762-0.002628161792126424j), 0, 0, 0, 0, 0, (0.6705931509772762-0.002628161792126424j), 0]
Original vector:
[0.70710678+0.j 0.        +0.j 0.        +0.j 0.        +0.j
 0.        +0.j 0.        +0.j 0.70710678+0.j 0.        +0.j]
Reconstructed vector:
[0.70710135-0.00277124j 0.        +0.j         0.        +0.j
 0.        +0.j         0.        +0.j         0.        +0.j
 0.70710135-0.00277124j 0.        +0.j        ]
% Error: 0.3919137334488907

