Running inference at 16384 shots

Input circuit:
                    
q_0: ───────────────
               ┌───┐
q_1: ──────────┤ X ├
     ┌───┐┌───┐└─┬─┘
q_2: ┤ H ├┤ X ├──■──
     └───┘└───┘     
Statevector:
[0.70710678+0.j 0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
 0.70710678+0.j 0.        +0.j]
                     ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────░─┤ H ├─░──░─┤ I ├
               ┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░─┤ I ├
     └───┘└───┘      ░ └───┘ ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 1:
                     ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ────────────────░─┤ H ├─░──░─┤ Unitary ├
               ┌───┐ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ──────────┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░────┤ I ├───
     └───┘└───┘      ░ └───┘ ░  ░    └───┘   
                     ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────░─┤ H ├─░──░─┤ H ├
               ┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░─┤ I ├
     └───┘└───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 6:
                     ░ ┌───┐ ░       ░ ┌───┐
q_0: ────────────────░─┤ H ├─░───────░─┤ I ├
               ┌───┐ ░ ├───┤ ░ ┌───┐ ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░─┤ X ├─░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░───■───░─┤ H ├
     └───┘└───┘      ░ └───┘ ░       ░ └───┘
                     ░ ┌───┐ ░       ░    ┌───┐   
q_0: ────────────────░─┤ H ├─░───────░────┤ I ├───
               ┌───┐ ░ ├───┤ ░ ┌───┐ ░    ├───┤   
q_1: ──────────┤ X ├─░─┤ H ├─░─┤ X ├─░────┤ I ├───
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ┌──┴───┴──┐
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░───■───░─┤ Unitary ├
     └───┘└───┘      ░ └───┘ ░       ░ └─────────┘
Circuits for source index 6 and target index 7:
                     ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────░─┤ H ├─░──░─┤ H ├
               ┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░─┤ I ├
     └───┘└───┘      ░ └───┘ ░  ░ └───┘
                     ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ────────────────░─┤ H ├─░──░─┤ Unitary ├
               ┌───┐ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ──────────┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░────┤ I ├───
     └───┘└───┘      ░ └───┘ ░  ░    └───┘   

                     ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────░─┤ H ├─░──░─┤ I ├
               ┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░─┤ I ├
     └───┘└───┘      ░ └───┘ ░  ░ └───┘
Measurements:
Circuits for source index 0 and target index 1:
                     ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ────────────────░─┤ H ├─░──░─┤ Unitary ├
               ┌───┐ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ──────────┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░────┤ I ├───
     └───┘└───┘      ░ └───┘ ░  ░    └───┘   
                     ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────░─┤ H ├─░──░─┤ H ├
               ┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░─┤ I ├
     └───┘└───┘      ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 6:
                     ░ ┌───┐ ░       ░ ┌───┐
q_0: ────────────────░─┤ H ├─░───────░─┤ I ├
               ┌───┐ ░ ├───┤ ░ ┌───┐ ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░─┤ X ├─░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░───■───░─┤ H ├
     └───┘└───┘      ░ └───┘ ░       ░ └───┘
                     ░ ┌───┐ ░       ░    ┌───┐   
q_0: ────────────────░─┤ H ├─░───────░────┤ I ├───
               ┌───┐ ░ ├───┤ ░ ┌───┐ ░    ├───┤   
q_1: ──────────┤ X ├─░─┤ H ├─░─┤ X ├─░────┤ I ├───
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░ └─┬─┘ ░ ┌──┴───┴──┐
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░───■───░─┤ Unitary ├
     └───┘└───┘      ░ └───┘ ░       ░ └─────────┘
Circuits for source index 6 and target index 7:
                     ░ ┌───┐ ░  ░ ┌───┐
q_0: ────────────────░─┤ H ├─░──░─┤ H ├
               ┌───┐ ░ ├───┤ ░  ░ ├───┤
q_1: ──────────┤ X ├─░─┤ H ├─░──░─┤ I ├
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░ ├───┤
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░─┤ I ├
     └───┘└───┘      ░ └───┘ ░  ░ └───┘
                     ░ ┌───┐ ░  ░ ┌─────────┐
q_0: ────────────────░─┤ H ├─░──░─┤ Unitary ├
               ┌───┐ ░ ├───┤ ░  ░ └──┬───┬──┘
q_1: ──────────┤ X ├─░─┤ H ├─░──░────┤ I ├───
     ┌───┐┌───┐└─┬─┘ ░ ├───┤ ░  ░    ├───┤   
q_2: ┤ H ├┤ X ├──■───░─┤ H ├─░──░────┤ I ├───
     └───┘└───┘      ░ └───┘ ░  ░    └───┘   

Number of unitary operators applied: 0
Before Hadamard: [0.48500901+0.j         0.49074525+0.01391203j 0.        +0.j         0.        +0.j
 0.        +0.j         0.        +0.j         0.51316274+0.00593404j 0.50961117+0.02582733j]
After Hadamard: [ 0.70658641+0.01614799j -0.0007724 -0.01195199j -0.01662396-0.0063107j  -0.00328374+0.00211469j
 -0.01662396-0.0063107j  -0.00328374+0.00211469j  0.70658641+0.01614799j -0.0007724 -0.01195199j]
Original vector:
[0.70710678+0.j 0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
 0.70710678+0.j 0.        +0.j]
Reconstructed vector:
[ 0.70658641+0.01614799j -0.0007724 -0.01195199j -0.01662396-0.0063107j  -0.00328374+0.00211469j
 -0.01662396-0.0063107j  -0.00328374+0.00211469j  0.70658641+0.01614799j -0.0007724 -0.01195199j]
% Error: 3.836431950978408

