Running inference at 16384 shots

Input circuit:
     ┌───┐
q_0: ┤ H ├
     └───┘
q_1: ─────
          
q_2: ─────
          
Statevector:
[0.70710678+0.j 0.70710678+0.j 0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
 0.        +0.j 0.        +0.j]
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ I ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ I ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Dry run measurements:
Circuits for source index 0 and target index 4:
     ┌───┐ ░ ┌───┐ ░  ░    ┌───┐   
q_0: ┤ H ├─░─┤ H ├─░──░────┤ I ├───
     └───┘ ░ ├───┤ ░  ░    ├───┤   
q_1: ──────░─┤ H ├─░──░────┤ I ├───
           ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_2: ──────░─┤ H ├─░──░─┤ Unitary ├
           ░ └───┘ ░  ░ └─────────┘
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ I ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ I ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ H ├
           ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 2:
     ┌───┐ ░ ┌───┐ ░  ░    ┌───┐   
q_0: ┤ H ├─░─┤ H ├─░──░────┤ I ├───
     └───┘ ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_1: ──────░─┤ H ├─░──░─┤ Unitary ├
           ░ ├───┤ ░  ░ └──┬───┬──┘
q_2: ──────░─┤ H ├─░──░────┤ I ├───
           ░ └───┘ ░  ░    └───┘   
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ I ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ H ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Circuits for source index 4 and target index 6:
     ┌───┐ ░ ┌───┐ ░  ░    ┌───┐   
q_0: ┤ H ├─░─┤ H ├─░──░────┤ I ├───
     └───┘ ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_1: ──────░─┤ H ├─░──░─┤ Unitary ├
           ░ ├───┤ ░  ░ └──┬───┬──┘
q_2: ──────░─┤ H ├─░──░────┤ I ├───
           ░ └───┘ ░  ░    └───┘   
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ I ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ H ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ I ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ I ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Measurements:
Circuits for source index 0 and target index 4:
     ┌───┐ ░ ┌───┐ ░  ░    ┌───┐   
q_0: ┤ H ├─░─┤ H ├─░──░────┤ I ├───
     └───┘ ░ ├───┤ ░  ░    ├───┤   
q_1: ──────░─┤ H ├─░──░────┤ I ├───
           ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_2: ──────░─┤ H ├─░──░─┤ Unitary ├
           ░ └───┘ ░  ░ └─────────┘
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ I ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ I ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ H ├
           ░ └───┘ ░  ░ └───┘
Circuits for source index 0 and target index 2:
     ┌───┐ ░ ┌───┐ ░  ░    ┌───┐   
q_0: ┤ H ├─░─┤ H ├─░──░────┤ I ├───
     └───┘ ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_1: ──────░─┤ H ├─░──░─┤ Unitary ├
           ░ ├───┤ ░  ░ └──┬───┬──┘
q_2: ──────░─┤ H ├─░──░────┤ I ├───
           ░ └───┘ ░  ░    └───┘   
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ I ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ H ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Circuits for source index 4 and target index 6:
     ┌───┐ ░ ┌───┐ ░  ░    ┌───┐   
q_0: ┤ H ├─░─┤ H ├─░──░────┤ I ├───
     └───┘ ░ ├───┤ ░  ░ ┌──┴───┴──┐
q_1: ──────░─┤ H ├─░──░─┤ Unitary ├
           ░ ├───┤ ░  ░ └──┬───┬──┘
q_2: ──────░─┤ H ├─░──░────┤ I ├───
           ░ └───┘ ░  ░    └───┘   
     ┌───┐ ░ ┌───┐ ░  ░ ┌───┐
q_0: ┤ H ├─░─┤ H ├─░──░─┤ I ├
     └───┘ ░ ├───┤ ░  ░ ├───┤
q_1: ──────░─┤ H ├─░──░─┤ H ├
           ░ ├───┤ ░  ░ ├───┤
q_2: ──────░─┤ H ├─░──░─┤ I ├
           ░ └───┘ ░  ░ └───┘
Number of unitary operators applied: 0
Before Hadamard: [0.51684337+0.j         0.        +0.j         0.49563061-0.00883328j 0.        +0.j
 0.50046634+0.00915566j 0.        +0.j         0.48593942+0.02139381j 0.        +0.j        ]
After Hadamard: [0.70671071+0.00767783j 0.70671071+0.00767783j 0.01263589-0.00120381j 0.01263589-0.00120381j
 0.0092165 -0.0139239j  0.0092165 -0.0139239j  0.0023638 +0.00744988j 0.0023638 +0.00744988j]
Original vector:
[0.70710678+0.j 0.70710678+0.j 0.        +0.j 0.        +0.j 0.        +0.j 0.        +0.j
 0.        +0.j 0.        +0.j]
Reconstructed vector:
[0.70671071+0.00767783j 0.70671071+0.00767783j 0.01263589-0.00120381j 0.01263589-0.00120381j
 0.0092165 -0.0139239j  0.0092165 -0.0139239j  0.0023638 +0.00744988j 0.0023638 +0.00744988j]
% Error: 3.3470224658590326

